Command: /home/pedrod/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/pedrod/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/pedrod/_projetos/UFABC/IC/IC-wasm-IoT/src/build/wamr-simple.elf /home/pedrod/_projetos/UFABC/IC/IC-wasm-IoT/src/build/bootloader/bootloader.elf -m '/home/pedrod/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/pedrod/esp/esp-idf/tools/idf.py'
ly entropy source...
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2025 20:23:41[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=12a98h ( 76440) map[0m
[0;32mI (113) esp_image: segment 1: paddr=00022ac0 vaddr=3ffb0000 size=03bc8h ( 15304) load[0m
[0;32mI (119) esp_image: segment 2: paddr=00026690 vaddr=40080000 size=09988h ( 39304) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=4f830h (325680) map[0m
[0;32mI (246) esp_image: segment 4: paddr=0007f858 vaddr=40089988 size=03d88h ( 15752) load[0m
[0;32mI (253) esp_image: segment 5: paddr=000835e8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (260) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (260) boot: Disabling RNG early entropy source...[0m
[0;32mI (272) cpu_start: Multicore app[0m
[0;32mI (280) cpu_start: Pro cpu start user code[0m
[0;32mI (281) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (281) app_init: Application information:[0m
[0;32mI (281) app_init: Project name:     wamr-simple[0m
[0;32mI (285) app_init: App version:      357d820-dirty[0m
[0;32mI (289) app_init: Compile time:     Dec 14 2025 20:23:21[0m
[0;32mI (294) app_init: ELF file SHA256:  4a5b72b8b...[0m
[0;32mI (299) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (302) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (306) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (310) efuse_init: Chip rev:         v1.1[0m
[0;32mI (314) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (321) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (326) heap_init: At 3FFB5298 len 0002AD68 (171 KiB): DRAM[0m
[0;32mI (331) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (336) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (342) heap_init: At 4008D710 len 000128F0 (74 KiB): IRAM[0m
[0;32mI (348) spi_flash: detected chip: generic[0m
[0;32mI (351) spi_flash: flash io: dio[0m
[0;33mW (354) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (366) main_task: Started on CPU0[0m
[0;32mI (376) main_task: Calling app_main()[0m
[0;32mI (386) WASM_LOG: Iniciando Sistema de Irrigacao WASM...[0m
[0;32mI (1986) WASM_VAL: Sensor = 99[0m
[0;32mI (1986) WASM_LOG: Status: Solo OK.[0m
[0;32mI (6586) WASM_VAL: Sensor = 0[0m
[0;32mI (6586) WASM_LOG: Status: Solo OK.[0m
[0;32mI (11186) WASM_VAL: Sensor = 0[0m
[0;32mI (11186) WASM_LOG: Status: Solo OK.[0m
[0;32mI (15786) WASM_VAL: Sensor = 0[0m
[0;32mI (15786) WASM_LOG: Status: Solo OK.[0m
[0;32mI (20386) WASM_VAL: Sensor = 0[0m
[0;32mI (20386) WASM_LOG: Status: Solo OK.[0m
[0;32mI (24986) WASM_VAL: Sensor = 0[0m
[0;32mI (24986) WASM_LOG: Status: Solo OK.[0m
[0;32mI (29586) WASM_VAL: Sensor = 0[0m
[0;32mI (29586) WASM_LOG: Status: Solo OK.[0m
[0;32mI (34186) WASM_VAL: Sensor = 19[0m
[0;32mI (34186) WASM_LOG: Status: Solo OK.[0m
[0;32mI (38786) WASM_VAL: Sensor = 4[0m
[0;32mI (38786) WASM_LOG: Status: Solo OK.[0m
[0;32mI (43386) WASM_VAL: Sensor = 0[0m
[0;32mI (43386) WASM_LOG: Status: Solo OK.[0m
[0;32mI (47986) WASM_VAL: Sensor = 0[0m
[0;32mI (47986) WASM_LOG: Status: Solo OK.[0m
[0;32mI (52586) WASM_VAL: Sensor = 0[0m
[0;32mI (52586) WASM_LOG: Status: Solo OK.[0m
