Command: /home/pedrod/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/pedrod/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/pedrod/_projetos/UFABC/IC/IC-wasm-IoT/src/build/wamr-simple.elf /home/pedrod/_projetos/UFABC/IC/IC-wasm-IoT/src/build/bootloader/bootloader.elf -m '/home/pedrod/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/pedrod/esp/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (28) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2025 20:23:41[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=12a98h ( 76440) map[0m
[0;32mI (113) esp_image: segment 1: paddr=00022ac0 vaddr=3ffb0000 size=03bc8h ( 15304) load[0m
[0;32mI (119) esp_image: segment 2: paddr=00026690 vaddr=40080000 size=09988h ( 39304) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=4f820h (325664) map[0m
[0;32mI (246) esp_image: segment 4: paddr=0007f848 vaddr=40089988 size=03d88h ( 15752) load[0m
[0;32mI (253) esp_image: segment 5: paddr=000835d8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (260) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (260) boot: Disabling RNG early entropy source...[0m
[0;32mI (272) cpu_start: Multicore app[0m
[0;32mI (280) cpu_start: Pro cpu start user code[0m
[0;32mI (280) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (280) app_init: Application information:[0m
[0;32mI (281) app_init: Project name:     wamr-simple[0m
[0;32mI (285) app_init: App version:      357d820-dirty[0m
[0;32mI (289) app_init: Compile time:     Dec 14 2025 20:23:21[0m
[0;32mI (294) app_init: ELF file SHA256:  98e9c5569...[0m
[0;32mI (299) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (302) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (306) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (310) efuse_init: Chip rev:         v1.1[0m
[0;32mI (314) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (320) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (325) heap_init: At 3FFB5298 len 0002AD68 (171 KiB): DRAM[0m
[0;32mI (331) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (336) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (342) heap_init: At 4008D710 len 000128F0 (74 KiB): IRAM[0m
[0;32mI (348) spi_flash: detected chip: generic[0m
[0;32mI (350) spi_flash: flash io: dio[0m
[0;33mW (353) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (366) main_task: Started on CPU0[0m
[0;32mI (376) main_task: Calling app_main()[0m
[0;32mI (386) WASM_LOG: Iniciando Sistema de Irrigacao WASM...[0m
[0;32mI (546) WASM_VAL: Sensor = 2683[0m
[0;32mI (546) WASM_LOG: Status: Solo OK.[0m
[0;32mI (3706) WASM_VAL: Sensor = 2681[0m
[0;32mI (3706) WASM_LOG: Status: Solo OK.[0m
[0;32mI (6866) WASM_VAL: Sensor = 2675[0m
[0;32mI (6866) WASM_LOG: Status: Solo OK.[0m
[0;32mI (10026) WASM_VAL: Sensor = 1480[0m
[0;32mI (10026) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (13026) WASM_LOG: Rega finalizada.[0m
[0;32mI (16186) WASM_VAL: Sensor = 1802[0m
[0;32mI (16186) WASM_LOG: Status: Solo OK.[0m
[0;32mI (19346) WASM_VAL: Sensor = 1512[0m
[0;32mI (19346) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (22346) WASM_LOG: Rega finalizada.[0m
[0;32mI (25506) WASM_VAL: Sensor = 2675[0m
[0;32mI (25506) WASM_LOG: Status: Solo OK.[0m
[0;32mI (28666) WASM_VAL: Sensor = 2681[0m
[0;32mI (28666) WASM_LOG: Status: Solo OK.[0m
[0;32mI (31826) WASM_VAL: Sensor = 1696[0m
[0;32mI (31826) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (34826) WASM_LOG: Rega finalizada.[0m
[0;32mI (37986) WASM_VAL: Sensor = 2680[0m
[0;32mI (37986) WASM_LOG: Status: Solo OK.[0m
[0;32mI (41146) WASM_VAL: Sensor = 2681[0m
[0;32mI (41146) WASM_LOG: Status: Solo OK.[0m
[0;32mI (44306) WASM_VAL: Sensor = 2691[0m
[0;32mI (44306) WASM_LOG: Status: Solo OK.[0m
[0;32mI (47466) WASM_VAL: Sensor = 2692[0m
[0;32mI (47466) WASM_LOG: Status: Solo OK.[0m
[0;32mI (50626) WASM_VAL: Sensor = 1712[0m
[0;32mI (50626) WASM_LOG: Status: Solo OK.[0m
[0;32mI (53786) WASM_VAL: Sensor = 1662[0m
[0;32mI (53786) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (56786) WASM_LOG: Rega finalizada.[0m
[0;32mI (59946) WASM_VAL: Sensor = 1665[0m
[0;32mI (59946) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (62946) WASM_LOG: Rega finalizada.[0m
[0;32mI (66106) WASM_VAL: Sensor = 2688[0m
[0;32mI (66106) WASM_LOG: Status: Solo OK.[0m
[0;32mI (69266) WASM_VAL: Sensor = 2691[0m
[0;32mI (69266) WASM_LOG: Status: Solo OK.[0m
[0;32mI (72426) WASM_VAL: Sensor = 2690[0m
[0;32mI (72426) WASM_LOG: Status: Solo OK.[0m
[0;32mI (75586) WASM_VAL: Sensor = 2687[0m
[0;32mI (75586) WASM_LOG: Status: Solo OK.[0m
[0;32mI (78746) WASM_VAL: Sensor = 2688[0m
[0;32mI (78746) WASM_LOG: Status: Solo OK.[0m
[0;32mI (81906) WASM_VAL: Sensor = 2362[0m
[0;32mI (81906) WASM_LOG: Status: Solo OK.[0m
[0;32mI (85066) WASM_VAL: Sensor = 1816[0m
[0;32mI (85066) WASM_LOG: Status: Solo OK.[0m
[0;32mI (88226) WASM_VAL: Sensor = 1513[0m
[0;32mI (88226) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (91226) WASM_LOG: Rega finalizada.[0m
[0;32mI (94386) WASM_VAL: Sensor = 1530[0m
[0;32mI (94386) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (97386) WASM_LOG: Rega finalizada.[0m
[0;32mI (100546) WASM_VAL: Sensor = 2614[0m
[0;32mI (100546) WASM_LOG: Status: Solo OK.[0m
[0;32mI (103706) WASM_VAL: Sensor = 2700[0m
[0;32mI (103706) WASM_LOG: Status: Solo OK.[0m
[0;32mI (106866) WASM_VAL: Sensor = 2690[0m
[0;32mI (106866) WASM_LOG: Status: Solo OK.[0m
[0;32mI (110026) WASM_VAL: Sensor = 2694[0m
[0;32mI (110026) WASM_LOG: Status: Solo OK.[0m
[0;32mI (113186) WASM_VAL: Sensor = 2671[0m
[0;32mI (113186) WASM_LOG: Status: Solo OK.[0m
[0;32mI (116346) WASM_VAL: Sensor = 2671[0m
[0;32mI (116346) WASM_LOG: Status: Solo OK.[0m
[0;32mI (119506) WASM_VAL: Sensor = 1743[0m
[0;32mI (119506) WASM_LOG: Status: Solo OK.[0m
[0;32mI (122666) WASM_VAL: Sensor = 1567[0m
[0;32mI (122666) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (125666) WASM_LOG: Rega finalizada.[0m
[0;32mI (128826) WASM_VAL: Sensor = 2675[0m
[0;32mI (128826) WASM_LOG: Status: Solo OK.[0m
[0;32mI (131986) WASM_VAL: Sensor = 2671[0m
[0;32mI (131986) WASM_LOG: Status: Solo OK.[0m
[0;32mI (135146) WASM_VAL: Sensor = 2671[0m
[0;32mI (135146) WASM_LOG: Status: Solo OK.[0m
[0;32mI (138306) WASM_VAL: Sensor = 2673[0m
[0;32mI (138306) WASM_LOG: Status: Solo OK.[0m
