Command: /home/pedrod/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/pedrod/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/pedrod/_projetos/UFABC/IC/IC-wasm-IoT/src/build/wamr-simple.elf /home/pedrod/_projetos/UFABC/IC/IC-wasm-IoT/src/build/bootloader/bootloader.elf -m '/home/pedrod/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/pedrod/esp/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 14 2025 20:23:41[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=12398h ( 74648) map[0m
[0;32mI (113) esp_image: segment 1: paddr=000223c0 vaddr=3ffb0000 size=03a68h ( 14952) load[0m
[0;32mI (119) esp_image: segment 2: paddr=00025e30 vaddr=40080000 size=0a1e8h ( 41448) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=4e0e4h (319716) map[0m
[0;32mI (245) esp_image: segment 4: paddr=0007e10c vaddr=4008a1e8 size=03528h ( 13608) load[0m
[0;32mI (250) esp_image: segment 5: paddr=0008163c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (257) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (257) boot: Disabling RNG early entropy source...[0m
[0;32mI (270) cpu_start: Multicore app[0m
[0;32mI (279) cpu_start: Pro cpu start user code[0m
[0;32mI (279) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (279) app_init: Application information:[0m
[0;32mI (279) app_init: Project name:     wamr-simple[0m
[0;32mI (283) app_init: App version:      357d820-dirty[0m
[0;32mI (287) app_init: Compile time:     Dec 14 2025 20:23:21[0m
[0;32mI (292) app_init: ELF file SHA256:  6083469ac...[0m
[0;32mI (297) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (301) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (304) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (308) efuse_init: Chip rev:         v1.1[0m
[0;32mI (313) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (319) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (324) heap_init: At 3FFB5120 len 0002AEE0 (171 KiB): DRAM[0m
[0;32mI (329) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (334) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (340) heap_init: At 4008D710 len 000128F0 (74 KiB): IRAM[0m
[0;32mI (347) spi_flash: detected chip: generic[0m
[0;32mI (349) spi_flash: flash io: dio[0m
[0;33mW (352) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (365) main_task: Started on CPU0[0m
[0;32mI (375) main_task: Calling app_main()[0m
[0;32mI (375) wamr: Initialize WASM runtime[0m
[0;32mI (375) wamr: Host function 'sensor_read' registered successfully.[0m
[0;32mI (375) wamr: Run wamr with interpreter[0m
[0;32mI (385) wamr: Instantiate WASM runtime[0m
[0;32mI (385) wamr: run main() of the application[0m
[1;31mE (385) adc_oneshot: adc_oneshot_read(204): invalid argument: null pointer[0m
Temp: 86517240.00 C | ADC: 1073600320
!!! ALERTA DE CALOR !!!
[0;32mI (395) wamr: Host Function: Atrasando por 2000 ms[0m
[1;31mE (2405) adc_oneshot: adc_oneshot_read(204): invalid argument: null pointer[0m
Temp: 31793.47 C | ADC: 394528
!!! ALERTA DE CALOR !!!
[0;32mI (2405) wamr: Host Function: Atrasando por 2000 ms[0m
[1;31mE (4405) adc_oneshot: adc_oneshot_read(204): invalid argument: null pointer[0m
Temp: 31793.47 C | ADC: 394528
!!! ALERTA DE CALOR !!!
[0;32mI (4405) wamr: Host Function: Atrasando por 2000 ms[0m
[1;31mE (6405) adc_oneshot: adc_oneshot_read(204): invalid argument: null pointer[0m
Temp: 31793.47 C | ADC: 394528
!!! ALERTA DE CALOR !!!
[0;32mI (6405) wamr: Host Function: Atrasando por 2000 ms[0m
[1;31mE (8405) adc_oneshot: adc_oneshot_read(204): invalid argument: null pointer[0m
Temp: 31793.47 C | ADC: 394528
!!! ALERTA DE CALOR !!!
[0;32mI (8405) wamr: Host Function: Atrasando por 2000 ms[0m
