Command: ninja flash
[1/5] cd /home/pedrod/projects/UFABC/IC/IC-wasm-IoT/src/build/esp-idf/esptool_py && /home/pedrod/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/pedrod/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pedrod/projects/UFABC/IC/IC-wasm-IoT/src/build/partition_table/partition-table.bin /home/pedrod/projects/UFABC/IC/IC-wasm-IoT/src/build/wamr-simple.bin
wamr-simple.bin binary size 0x110740 bytes. Smallest app partition is 0x177000 bytes. 0x668c0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pedrod/projects/UFABC/IC/IC-wasm-IoT/src/build/bootloader/esp-idf/esptool_py && /home/pedrod/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/pedrod/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pedrod/projects/UFABC/IC/IC-wasm-IoT/src/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/pedrod/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pedrod/esp/esp-idf -D "SERIAL_TOOL=/home/pedrod/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/pedrod/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pedrod/projects/UFABC/IC/IC-wasm-IoT/src/build -P /home/pedrod/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wamr-simple.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 80:64:6f:e8:6c:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00120fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16488...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16488 compressed) at 0x00001000 in 0.9 seconds (effective 242.6 kbit/s)...
Hash of data verified.
Compressed 1115968 bytes to 684311...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce5a... (4 %)
Writing at 0x000296f4... (7 %)
Writing at 0x00031dd2... (9 %)
Writing at 0x0003ca20... (11 %)
Writing at 0x000428de... (14 %)
Writing at 0x00048117... (16 %)
Writing at 0x0004e123... (19 %)
Writing at 0x00053dec... (21 %)
Writing at 0x00059f2d... (23 %)
Writing at 0x00061a74... (26 %)
Writing at 0x00067ea8... (28 %)
Writing at 0x0006e8e3... (30 %)
Writing at 0x00074c3a... (33 %)
Writing at 0x0007ac52... (35 %)
Writing at 0x000808b3... (38 %)
Writing at 0x000865c1... (40 %)
Writing at 0x0008c392... (42 %)
Writing at 0x00091f23... (45 %)
Writing at 0x00097e60... (47 %)
Writing at 0x0009d9cf... (50 %)
Writing at 0x000a3fdb... (52 %)
Writing at 0x000a9e1b... (54 %)
Writing at 0x000afdd5... (57 %)
Writing at 0x000b5457... (59 %)
Writing at 0x000baa07... (61 %)
Writing at 0x000c03cc... (64 %)
Writing at 0x000c5f9e... (66 %)
Writing at 0x000cb827... (69 %)
Writing at 0x000d0e19... (71 %)
Writing at 0x000d6962... (73 %)
Writing at 0x000dc8be... (76 %)
Writing at 0x000e224e... (78 %)
Writing at 0x000e7f4f... (80 %)
Writing at 0x000edb1d... (83 %)
Writing at 0x000f3499... (85 %)
Writing at 0x000fcc9d... (88 %)
Writing at 0x00104e8e... (90 %)
Writing at 0x0010acf6... (92 %)
Writing at 0x001108d4... (95 %)
Writing at 0x00116c5e... (97 %)
Writing at 0x0011bfb0... (100 %)
Wrote 1115968 bytes (684311 compressed) at 0x00010000 in 15.8 seconds (effective 565.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 332.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
