Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/pedrod/projects/UFABC/IC/IC-wasm-IoT/src/build/bootloader/esp-idf/esptool_py && /home/pedrod/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/pedrod/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pedrod/projects/UFABC/IC/IC-wasm-IoT/src/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/home/pedrod/projects/UFABC/IC/IC-wasm-IoT/src/main/main.c: In function 'mqtt_event_handler':
/home/pedrod/projects/UFABC/IC/IC-wasm-IoT/src/main/main.c:78:29: warning: unused variable 'event' [-Wunused-variable]
   78 |     esp_mqtt_event_handle_t event = event_data;
      |                             ^~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable wamr-simple.elf
[8/10] Generating binary image from built executable
esptool.py v4.12.dev1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/pedrod/projects/UFABC/IC/IC-wasm-IoT/src/build/wamr-simple.bin
[9/10] cd /home/pedrod/projects/UFABC/IC/IC-wasm-IoT/src/build/esp-idf/esptool_py && /home/pedrod/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/pedrod/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pedrod/projects/UFABC/IC/IC-wasm-IoT/src/build/partition_table/partition-table.bin /home/pedrod/projects/UFABC/IC/IC-wasm-IoT/src/build/wamr-simple.bin
wamr-simple.bin binary size 0x110840 bytes. Smallest app partition is 0x177000 bytes. 0x667c0 bytes (27%) free.
[9/10] cd /home/pedrod/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pedrod/esp/esp-idf -D "SERIAL_TOOL=/home/pedrod/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/pedrod/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pedrod/projects/UFABC/IC/IC-wasm-IoT/src/build -P /home/pedrod/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wamr-simple.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 80:64:6f:e8:6c:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00120fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16488...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16488 compressed) at 0x00001000 in 0.9 seconds (effective 243.4 kbit/s)...
Hash of data verified.
Compressed 1116224 bytes to 684483...
Writing at 0x00010000... (2 %)
Writing at 0x0001cdf4... (4 %)
Writing at 0x000296cf... (7 %)
Writing at 0x00031d85... (9 %)
Writing at 0x0003ca2b... (11 %)
Writing at 0x000428d4... (14 %)
Writing at 0x00048106... (16 %)
Writing at 0x0004e0c1... (19 %)
Writing at 0x00053db2... (21 %)
Writing at 0x00059f03... (23 %)
Writing at 0x000619b9... (26 %)
Writing at 0x00067e80... (28 %)
Writing at 0x0006e755... (30 %)
Writing at 0x00074bfd... (33 %)
Writing at 0x0007ac34... (35 %)
Writing at 0x0008087b... (38 %)
Writing at 0x00086588... (40 %)
Writing at 0x0008c2d6... (42 %)
Writing at 0x00091ee9... (45 %)
Writing at 0x00097e49... (47 %)
Writing at 0x0009d9bd... (50 %)
Writing at 0x000a3e84... (52 %)
Writing at 0x000a9deb... (54 %)
Writing at 0x000afdc5... (57 %)
Writing at 0x000b5444... (59 %)
Writing at 0x000ba9f8... (61 %)
Writing at 0x000c0388... (64 %)
Writing at 0x000c5fa5... (66 %)
Writing at 0x000cb82d... (69 %)
Writing at 0x000d0e15... (71 %)
Writing at 0x000d6971... (73 %)
Writing at 0x000dc8e1... (76 %)
Writing at 0x000e2252... (78 %)
Writing at 0x000e7f5a... (80 %)
Writing at 0x000edb1c... (83 %)
Writing at 0x000f3470... (85 %)
Writing at 0x000fccaf... (88 %)
Writing at 0x00104e8d... (90 %)
Writing at 0x0010ac88... (92 %)
Writing at 0x001108e2... (95 %)
Writing at 0x00116c79... (97 %)
Writing at 0x0011bfd0... (100 %)
Wrote 1116224 bytes (684483 compressed) at 0x00010000 in 15.8 seconds (effective 564.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 331.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
