Command: ninja flash
[1/5] cd /home/pedrod/projects/UFABC/IC/IC-wasm-IoT/edge-esp32/build/esp-idf/esptool_py && /home/pedrod/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/pedrod/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pedrod/projects/UFABC/IC/IC-wasm-IoT/edge-esp32/build/partition_table/partition-table.bin /home/pedrod/projects/UFABC/IC/IC-wasm-IoT/edge-esp32/build/wamr-simple.bin
wamr-simple.bin binary size 0x119000 bytes. Smallest app partition is 0x177000 bytes. 0x5e000 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pedrod/projects/UFABC/IC/IC-wasm-IoT/edge-esp32/build/bootloader/esp-idf/esptool_py && /home/pedrod/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/pedrod/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pedrod/projects/UFABC/IC/IC-wasm-IoT/edge-esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/pedrod/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pedrod/esp/esp-idf -D "SERIAL_TOOL=/home/pedrod/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/pedrod/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pedrod/projects/UFABC/IC/IC-wasm-IoT/edge-esp32/build -P /home/pedrod/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wamr-simple.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 80:64:6f:e8:6c:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00128fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16486...
Writing at 0x00001000... (50 %)
Writing at 0x000075fc... (100 %)
Wrote 26240 bytes (16486 compressed) at 0x00001000 in 0.9 seconds (effective 243.0 kbit/s)...
Hash of data verified.
Compressed 1150976 bytes to 707445...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc18... (4 %)
Writing at 0x00029b64... (6 %)
Writing at 0x00031dfe... (9 %)
Writing at 0x0003d0ce... (11 %)
Writing at 0x00042e89... (13 %)
Writing at 0x00048863... (15 %)
Writing at 0x0004e62a... (18 %)
Writing at 0x00054099... (20 %)
Writing at 0x00059e97... (22 %)
Writing at 0x0005fe8d... (25 %)
Writing at 0x000674f8... (27 %)
Writing at 0x0006e106... (29 %)
Writing at 0x00074706... (31 %)
Writing at 0x0007ae6d... (34 %)
Writing at 0x00080e8c... (36 %)
Writing at 0x000869b7... (38 %)
Writing at 0x0008c5c1... (40 %)
Writing at 0x00092331... (43 %)
Writing at 0x0009805f... (45 %)
Writing at 0x0009dfde... (47 %)
Writing at 0x000a3b7e... (50 %)
Writing at 0x000a9a27... (52 %)
Writing at 0x000afeb5... (54 %)
Writing at 0x000b5d6c... (56 %)
Writing at 0x000bb9ad... (59 %)
Writing at 0x000c0ec9... (61 %)
Writing at 0x000c62fa... (63 %)
Writing at 0x000cc1b8... (65 %)
Writing at 0x000d1a62... (68 %)
Writing at 0x000d7268... (70 %)
Writing at 0x000dcbda... (72 %)
Writing at 0x000e2a9d... (75 %)
Writing at 0x000e84ae... (77 %)
Writing at 0x000ee24c... (79 %)
Writing at 0x000f3c9f... (81 %)
Writing at 0x000f96ce... (84 %)
Writing at 0x00101f19... (86 %)
Writing at 0x0010aa33... (88 %)
Writing at 0x00110ba0... (90 %)
Writing at 0x00116b93... (93 %)
Writing at 0x0011caa2... (95 %)
Writing at 0x0012255a... (97 %)
Writing at 0x00127b4c... (100 %)
Wrote 1150976 bytes (707445 compressed) at 0x00010000 in 16.3 seconds (effective 564.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 452.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
