Command: ninja flash
[1/5] cd /home/pedrod/projects/UFABC/IC/IC-wasm-IoT/edge-esp32/build/esp-idf/esptool_py && /home/pedrod/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/pedrod/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pedrod/projects/UFABC/IC/IC-wasm-IoT/edge-esp32/build/partition_table/partition-table.bin /home/pedrod/projects/UFABC/IC/IC-wasm-IoT/edge-esp32/build/wamr-simple.bin
wamr-simple.bin binary size 0x119000 bytes. Smallest app partition is 0x177000 bytes. 0x5e000 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pedrod/projects/UFABC/IC/IC-wasm-IoT/edge-esp32/build/bootloader/esp-idf/esptool_py && /home/pedrod/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/pedrod/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pedrod/projects/UFABC/IC/IC-wasm-IoT/edge-esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/pedrod/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pedrod/esp/esp-idf -D "SERIAL_TOOL=/home/pedrod/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/pedrod/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pedrod/projects/UFABC/IC/IC-wasm-IoT/edge-esp32/build -P /home/pedrod/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wamr-simple.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 80:64:6f:e8:6c:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00128fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16486...
Writing at 0x00001000... (50 %)
Writing at 0x000075fc... (100 %)
Wrote 26240 bytes (16486 compressed) at 0x00001000 in 0.9 seconds (effective 241.8 kbit/s)...
Hash of data verified.
Compressed 1150976 bytes to 707457...
Writing at 0x00010000... (2 %)
Writing at 0x0001cbf8... (4 %)
Writing at 0x00029b49... (6 %)
Writing at 0x00031d6b... (9 %)
Writing at 0x0003d0bc... (11 %)
Writing at 0x00042e7a... (13 %)
Writing at 0x00048851... (15 %)
Writing at 0x0004e617... (18 %)
Writing at 0x00054086... (20 %)
Writing at 0x00059e6e... (22 %)
Writing at 0x0005fe7d... (25 %)
Writing at 0x000674c9... (27 %)
Writing at 0x0006e0f6... (29 %)
Writing at 0x000746f7... (31 %)
Writing at 0x0007ae55... (34 %)
Writing at 0x00080e7a... (36 %)
Writing at 0x000869aa... (38 %)
Writing at 0x0008c5b2... (40 %)
Writing at 0x00092315... (43 %)
Writing at 0x00098050... (45 %)
Writing at 0x0009dfcd... (47 %)
Writing at 0x000a3b69... (50 %)
Writing at 0x000a9a1a... (52 %)
Writing at 0x000afea2... (54 %)
Writing at 0x000b5d5a... (56 %)
Writing at 0x000bb99a... (59 %)
Writing at 0x000c0ebb... (61 %)
Writing at 0x000c62e9... (63 %)
Writing at 0x000cc1a5... (65 %)
Writing at 0x000d1a50... (68 %)
Writing at 0x000d725b... (70 %)
Writing at 0x000dcbc8... (72 %)
Writing at 0x000e2a8a... (75 %)
Writing at 0x000e848f... (77 %)
Writing at 0x000ee239... (79 %)
Writing at 0x000f3c92... (81 %)
Writing at 0x000f96bc... (84 %)
Writing at 0x00101ef3... (86 %)
Writing at 0x0010aa26... (88 %)
Writing at 0x00110b92... (90 %)
Writing at 0x00116b83... (93 %)
Writing at 0x0011ca8e... (95 %)
Writing at 0x0012254d... (97 %)
Writing at 0x00127b38... (100 %)
Wrote 1150976 bytes (707457 compressed) at 0x00010000 in 16.3 seconds (effective 563.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 454.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
