Command: /home/pedrod/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/pedrod/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/pedrod/projects/UFABC/IC/IC-wasm-IoT/edge-esp32/build/wamr-simple.elf /home/pedrod/projects/UFABC/IC/IC-wasm-IoT/edge-esp32/build/bootloader/bootloader.elf -m '/home/pedrod/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/pedrod/esp/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 26 2026 16:25:38[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25b3ch (154428) map[0m
[0;32mI (140) esp_image: segment 1: paddr=00035b64 vaddr=3ffb0000 size=066dch ( 26332) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0003c248 vaddr=40080000 size=03dd0h ( 15824) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=d4530h (869680) map[0m
[0;32mI (454) esp_image: segment 4: paddr=00114558 vaddr=40083dd0 size=149e4h ( 84452) load[0m
[0;32mI (487) esp_image: segment 5: paddr=00128f44 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (500) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (500) boot: Disabling RNG early entropy source...[0m
[0;32mI (510) cpu_start: Multicore app[0m
[0;32mI (519) cpu_start: Pro cpu start user code[0m
[0;32mI (519) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (519) app_init: Application information:[0m
[0;32mI (519) app_init: Project name:     wamr-simple[0m
[0;32mI (523) app_init: App version:      173cba5-dirty[0m
[0;32mI (528) app_init: Compile time:     Feb 26 2026 16:25:30[0m
[0;32mI (533) app_init: ELF file SHA256:  0647d1228...[0m
[0;32mI (537) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (541) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (545) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (549) efuse_init: Chip rev:         v1.1[0m
[0;32mI (553) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (559) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (564) heap_init: At 3FFBB9C0 len 00024640 (145 KiB): DRAM[0m
[0;32mI (569) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (574) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (580) heap_init: At 400987B4 len 0000784C (30 KiB): IRAM[0m
[0;32mI (587) spi_flash: detected chip: generic[0m
[0;32mI (589) spi_flash: flash io: dio[0m
[0;33mW (592) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (605) main_task: Started on CPU0[0m
[0;32mI (615) main_task: Calling app_main()[0m
[0;32mI (645) wifi:wifi driver task: 3ffc44e4, prio:23, stack:6656, core=0[0m
[0;32mI (655) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (655) wifi:wifi certification version: v7.0[0m
[0;32mI (655) wifi:config NVS flash: enabled[0m
[0;32mI (655) wifi:config nano formatting: disabled[0m
[0;32mI (665) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (665) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (665) wifi:Init management short buffer num: 32[0m
[0;32mI (675) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (675) wifi:Init static rx buffer size: 1600[0m
[0;32mI (685) wifi:Init static rx buffer num: 10[0m
[0;32mI (685) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (695) wifi_init: rx ba win: 6[0m
[0;32mI (695) wifi_init: accept mbox: 6[0m
[0;32mI (695) wifi_init: tcpip mbox: 32[0m
[0;32mI (695) wifi_init: udp mbox: 6[0m
[0;32mI (705) wifi_init: tcp mbox: 6[0m
[0;32mI (705) wifi_init: tcp tx win: 5760[0m
[0;32mI (705) wifi_init: tcp rx win: 5760[0m
[0;32mI (715) wifi_init: tcp mss: 1440[0m
[0;32mI (715) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (715) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (725) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (765) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (845) wifi:mode : sta (80:64:6f:e8:6c:80)[0m
[0;32mI (845) wifi:enable tsf[0m
[0;32mI (875) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (875) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1855) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1865) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2125) wifi:connected with Iphone de Pedroi, aid = 3, channel 6, BW20, bssid = 02:de:90:41:26:fa[0m
[0;32mI (2125) wifi:security: WPA3-SAE, phy: bgn, rssi: -36[0m
[0;32mI (2135) wifi:pm start, type: 1[0m

[0;32mI (2135) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2195) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3175) esp_netif_handlers: sta ip: 172.20.10.2, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (3175) WIFI: Conectado com sucesso![0m
[0;32mI (3845) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (3845) mDNS: Buscando IP do broker: raspberrypi.local[0m
[0;32mI (4145) mDNS: Broker encontrado em: mqtt://172.20.10.3[0m
[0;32mI (4365) wifi:<ba-add>idx:0 (ifx:0, 02:de:90:41:26:fa), tid:0, ssn:2, winSize:64[0m
[0;32mI (4445) MQTT: Conectado ao broker![0m
[0;32mI (6175) WASM_LOG: Iniciando Sistema de Irrigacao WASM...[0m
[0;32mI (6185) main_task: Returned from app_main()[0m
[0;32mI (6345) WASM_VAL: Sensor = 2498[0m
[0;32mI (6345) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (9345) WASM_LOG: Rega finalizada.[0m
[0;32mI (12505) WASM_VAL: Sensor = 2511[0m
[0;32mI (12505) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (15515) WASM_LOG: Rega finalizada.[0m
[0;32mI (18675) WASM_VAL: Sensor = 2519[0m
[0;32mI (18675) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (21685) WASM_LOG: Rega finalizada.[0m
[0;32mI (24845) WASM_VAL: Sensor = 2526[0m
[0;32mI (24845) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (27845) WASM_LOG: Rega finalizada.[0m
[0;32mI (31005) WASM_VAL: Sensor = 2533[0m
[0;32mI (31005) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (34005) WASM_LOG: Rega finalizada.[0m
[0;32mI (37165) WASM_VAL: Sensor = 2549[0m
[0;32mI (37165) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (40165) WASM_LOG: Rega finalizada.[0m
[0;32mI (43325) WASM_VAL: Sensor = 2518[0m
[0;32mI (43325) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (46325) WASM_LOG: Rega finalizada.[0m
[0;32mI (49485) WASM_VAL: Sensor = 2522[0m
[0;32mI (49485) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (52485) WASM_LOG: Rega finalizada.[0m
[0;32mI (55645) WASM_VAL: Sensor = 2520[0m
[0;32mI (55645) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (58655) WASM_LOG: Rega finalizada.[0m
[0;32mI (61815) WASM_VAL: Sensor = 2515[0m
[0;32mI (61815) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (64815) WASM_LOG: Rega finalizada.[0m
[0;32mI (67975) WASM_VAL: Sensor = 2493[0m
[0;32mI (67975) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (70985) WASM_LOG: Rega finalizada.[0m
[0;32mI (74145) WASM_VAL: Sensor = 2523[0m
[0;32mI (74145) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (77145) WASM_LOG: Rega finalizada.[0m
[0;32mI (80305) WASM_VAL: Sensor = 2548[0m
[0;32mI (80305) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (83305) WASM_LOG: Rega finalizada.[0m
[0;32mI (86465) WASM_VAL: Sensor = 2508[0m
[0;32mI (86465) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (89465) WASM_LOG: Rega finalizada.[0m
[0;32mI (92625) WASM_VAL: Sensor = 2537[0m
[0;32mI (92625) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (95625) WASM_LOG: Rega finalizada.[0m
[0;32mI (98785) WASM_VAL: Sensor = 2568[0m
[0;32mI (98785) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (101785) WASM_LOG: Rega finalizada.[0m
[0;32mI (104945) WASM_VAL: Sensor = 2567[0m
[0;32mI (104945) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (107945) WASM_LOG: Rega finalizada.[0m
[0;32mI (111105) WASM_VAL: Sensor = 2575[0m
[0;32mI (111105) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (114105) WASM_LOG: Rega finalizada.[0m
[0;32mI (117265) WASM_VAL: Sensor = 2575[0m
[0;32mI (117265) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (120265) WASM_LOG: Rega finalizada.[0m
[0;32mI (123425) WASM_VAL: Sensor = 2571[0m
[0;32mI (123425) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (126425) WASM_LOG: Rega finalizada.[0m
[0;32mI (129585) WASM_VAL: Sensor = 2590[0m
[0;32mI (129585) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (132585) WASM_LOG: Rega finalizada.[0m
[0;32mI (135745) WASM_VAL: Sensor = 2582[0m
[0;32mI (135745) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (138745) WASM_LOG: Rega finalizada.[0m
[0;32mI (141905) WASM_VAL: Sensor = 2584[0m
[0;32mI (141905) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (144915) WASM_LOG: Rega finalizada.[0m
[0;32mI (148075) WASM_VAL: Sensor = 2571[0m
[0;32mI (148075) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (151075) WASM_LOG: Rega finalizada.[0m
[0;32mI (154235) WASM_VAL: Sensor = 2586[0m
[0;32mI (154235) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (157235) WASM_LOG: Rega finalizada.[0m
[0;32mI (160395) WASM_VAL: Sensor = 2584[0m
[0;32mI (160395) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (163405) WASM_LOG: Rega finalizada.[0m
[0;32mI (166565) WASM_VAL: Sensor = 2580[0m
[0;32mI (166565) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (169565) WASM_LOG: Rega finalizada.[0m
[0;32mI (172725) WASM_VAL: Sensor = 2574[0m
[0;32mI (172725) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (175725) WASM_LOG: Rega finalizada.[0m
[0;32mI (178885) WASM_VAL: Sensor = 2292[0m
[0;32mI (178885) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (181885) WASM_LOG: Rega finalizada.[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 26 2026 16:25:38[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25b3ch (154428) map[0m
[0;32mI (140) esp_image: segment 1: paddr=00035b64 vaddr=3ffb0000 size=066dch ( 26332) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0003c248 vaddr=40080000 size=03dd0h ( 15824) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=d4530h (869680) map[0m
[0;32mI (454) esp_image: segment 4: paddr=00114558 vaddr=40083dd0 size=149e4h ( 84452) load[0m
[0;32mI (487) esp_image: segment 5: paddr=00128f44 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (500) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (500) boot: Disabling RNG early entropy source...[0m
[0;32mI (510) cpu_start: Multicore app[0m
[0;32mI (519) cpu_start: Pro cpu start user code[0m
[0;32mI (519) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (519) app_init: Application information:[0m
[0;32mI (519) app_init: Project name:     wamr-simple[0m
[0;32mI (523) app_init: App version:      173cba5-dirty[0m
[0;32mI (528) app_init: Compile time:     Feb 26 2026 16:25:30[0m
[0;32mI (533) app_init: ELF file SHA256:  0647d1228...[0m
[0;32mI (537) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (541) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (545) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (549) efuse_init: Chip rev:         v1.1[0m
[0;32mI (553) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (559) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (564) heap_init: At 3FFBB9C0 len 00024640 (145 KiB): DRAM[0m
[0;32mI (569) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (574) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (580) heap_init: At 400987B4 len 0000784C (30 KiB): IRAM[0m
[0;32mI (587) spi_flash: detected chip: generic[0m
[0;32mI (589) spi_flash: flash io: dio[0m
[0;33mW (592) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (605) main_task: Started on CPU0[0m
[0;32mI (615) main_task: Calling app_main()[0m
[0;32mI (645) wifi:wifi driver task: 3ffc44e4, prio:23, stack:6656, core=0[0m
[0;32mI (655) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (655) wifi:wifi certification version: v7.0[0m
[0;32mI (655) wifi:config NVS flash: enabled[0m
[0;32mI (655) wifi:config nano formatting: disabled[0m
[0;32mI (665) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (665) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (665) wifi:Init management short buffer num: 32[0m
[0;32mI (675) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (675) wifi:Init static rx buffer size: 1600[0m
[0;32mI (685) wifi:Init static rx buffer num: 10[0m
[0;32mI (685) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (695) wifi_init: rx ba win: 6[0m
[0;32mI (695) wifi_init: accept mbox: 6[0m
[0;32mI (695) wifi_init: tcpip mbox: 32[0m
[0;32mI (695) wifi_init: udp mbox: 6[0m
[0;32mI (705) wifi_init: tcp mbox: 6[0m
[0;32mI (705) wifi_init: tcp tx win: 5760[0m
[0;32mI (705) wifi_init: tcp rx win: 5760[0m
[0;32mI (715) wifi_init: tcp mss: 1440[0m
[0;32mI (715) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (715) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (725) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (735) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (805) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (825) wifi:mode : sta (80:64:6f:e8:6c:80)[0m
[0;32mI (825) wifi:enable tsf[0m
[0;32mI (845) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (845) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1815) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1825) wifi:Association refused temporarily time 196, comeback time 296 (TUs)[0m
[0;32mI (2125) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (3105) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3115) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3825) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (3825) mDNS: Buscando IP do broker: raspberrypi.local[0m
[0;33mW (5925) mDNS: Ainda buscando...[0m
[0;32mI (7145) wifi:state: run -> init (0x2c0)[0m
[0;32mI (7155) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7155) WIFI: Tentando conectar...[0m
[0;33mW (9025) mDNS: Ainda buscando...[0m
[0;32mI (9575) WIFI: Tentando conectar...[0m
[0;32mI (9585) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9585) wifi:state: init -> auth (0xb0)[0m
[0;32mI (10565) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (10575) wifi:state: assoc -> run (0x10)[0m
[0;32mI (10605) wifi:connected with Iphone de Pedroi, aid = 3, channel 6, BW20, bssid = 02:de:90:41:26:fa[0m
[0;32mI (10605) wifi:security: WPA3-SAE, phy: bgn, rssi: -37[0m
[0;32mI (10615) wifi:pm start, type: 1[0m

[0;32mI (10615) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (10625) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (11635) wifi:<ba-add>idx:0 (ifx:0, 02:de:90:41:26:fa), tid:0, ssn:99, winSize:64[0m
[0;32mI (11665) esp_netif_handlers: sta ip: 172.20.10.2, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (11665) WIFI: Conectado com sucesso![0m
[0;33mW (12125) mDNS: Ainda buscando...[0m
[0;32mI (13275) mDNS: Broker encontrado em: mqtt://172.20.10.3[0m
[0;32mI (13675) MQTT: Conectado ao broker![0m
[0;32mI (15305) WASM_LOG: Iniciando Sistema de Irrigacao WASM...[0m
[0;32mI (15315) main_task: Returned from app_main()[0m
[0;32mI (15475) WASM_VAL: Sensor = 2475[0m
[0;32mI (15475) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (18475) WASM_LOG: Rega finalizada.[0m
[0;32mI (21635) WASM_VAL: Sensor = 2485[0m
[0;32mI (21635) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (24645) WASM_LOG: Rega finalizada.[0m
[0;32mI (27805) WASM_VAL: Sensor = 2489[0m
[0;32mI (27805) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (30815) WASM_LOG: Rega finalizada.[0m
[0;32mI (30885) wifi:starting SA query procedure with AP(02:de:90:41:26:fa)[0m
[0;32mI (30885) wifi:Send SA Query req with transaction id fece[0m
[0;32mI (31095) wifi:Send SA Query req with transaction id d811[0m
[0;32mI (31285) wifi:Send SA Query req with transaction id 4ed3[0m
[0;32mI (31495) wifi:Send SA Query req with transaction id 19a2[0m
[0;32mI (31695) wifi:Send SA Query req with transaction id bdfd[0m
[0;32mI (31895) wifi:Send SA Query req with transaction id 98a[0m
[0;32mI (31915) wifi:No response to 6 SA Queries, reset connection sending disassoc[0m
[0;32mI (31915) wifi:state: run -> init (0xd100)[0m
[0;32mI (31925) wifi:pm stop, total sleep time: 17271524 us / 21310367 us[0m

[0;32mI (31925) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (31925) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (31935) WIFI: Tentando conectar...[0m
[1;31mE (31935) transport_base: tcp_read error, errno=Software caused connection abort[0m
[1;31mE (31945) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (31945) wifi:E (31945) MQTT: Erro na conexao MQTT[0m
new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0E (31955) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2

[0;32mI (31965) wifi:state: init -> auth (0xb0)[0m
[0;32mI (32095) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (32095) wifi:state: assoc -> run (0x10)[0m
[0;32mI (32145) wifi:connected with Iphone de Pedroi, aid = 3, channel 6, BW20, bssid = 02:de:90:41:26:fa[0m
[0;32mI (32145) wifi:security: WPA3-SAE, phy: bgn, rssi: -31[0m
[0;32mI (32155) wifi:pm start, type: 1[0m

[0;32mI (32215) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (32325) wifi:<ba-add>idx:0 (ifx:0, 02:de:90:41:26:fa), tid:0, ssn:2, winSize:64[0m
[0;32mI (33195) esp_netif_handlers: sta ip: 172.20.10.2, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (33195) WIFI: Conectado com sucesso![0m
[0;32mI (33975) WASM_VAL: Sensor = 2487[0m
[0;32mI (33975) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (36975) WASM_LOG: Rega finalizada.[0m
[0;32mI (40135) WASM_VAL: Sensor = 2482[0m
[0;32mI (40135) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (43135) WASM_LOG: Rega finalizada.[0m
[0;32mI (46295) WASM_VAL: Sensor = 2480[0m
[0;32mI (46295) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (47195) MQTT: Conectado ao broker![0m
[0;32mI (49295) WASM_LOG: Rega finalizada.[0m
[0;32mI (52455) WASM_VAL: Sensor = 2465[0m
[0;32mI (52455) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (55455) WASM_LOG: Rega finalizada.[0m
[0;32mI (58615) WASM_VAL: Sensor = 2463[0m
[0;32mI (58615) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (61615) WASM_LOG: Rega finalizada.[0m
[0;32mI (64775) WASM_VAL: Sensor = 2463[0m
[0;32mI (64775) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (67785) WASM_LOG: Rega finalizada.[0m
[0;32mI (70945) WASM_VAL: Sensor = 2460[0m
[0;32mI (70945) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (73945) WASM_LOG: Rega finalizada.[0m
[0;32mI (77105) WASM_VAL: Sensor = 2474[0m
[0;32mI (77105) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (80105) WASM_LOG: Rega finalizada.[0m
[0;32mI (83265) WASM_VAL: Sensor = 2474[0m
[0;32mI (83265) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (86265) WASM_LOG: Rega finalizada.[0m
[0;32mI (89425) WASM_VAL: Sensor = 2485[0m
[0;32mI (89425) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (92425) WASM_LOG: Rega finalizada.[0m
[0;32mI (95585) WASM_VAL: Sensor = 2507[0m
[0;32mI (95585) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (98585) WASM_LOG: Rega finalizada.[0m
[0;32mI (101745) WASM_VAL: Sensor = 2517[0m
[0;32mI (101745) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (104745) WASM_LOG: Rega finalizada.[0m
[0;32mI (107905) WASM_VAL: Sensor = 2524[0m
[0;32mI (107905) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (110905) WASM_LOG: Rega finalizada.[0m
[0;32mI (114065) WASM_VAL: Sensor = 2535[0m
[0;32mI (114065) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (117065) WASM_LOG: Rega finalizada.[0m
[0;32mI (120225) WASM_VAL: Sensor = 1437[0m
[0;32mI (120225) WASM_LOG: Status: Solo OK.[0m
[0;32mI (123395) WASM_VAL: Sensor = 1479[0m
[0;32mI (123395) WASM_LOG: Status: Solo OK.[0m
[0;32mI (126555) WASM_VAL: Sensor = 1475[0m
[0;32mI (126555) WASM_LOG: Status: Solo OK.[0m
[0;32mI (129715) WASM_VAL: Sensor = 1487[0m
[0;32mI (129715) WASM_LOG: Status: Solo OK.[0m
[0;32mI (132885) WASM_VAL: Sensor = 2506[0m
[0;32mI (132885) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (135885) WASM_LOG: Rega finalizada.[0m
[0;32mI (139045) WASM_VAL: Sensor = 2513[0m
[0;32mI (139045) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (142045) WASM_LOG: Rega finalizada.[0m
[0;32mI (145205) WASM_VAL: Sensor = 2521[0m
[0;32mI (145205) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (148205) WASM_LOG: Rega finalizada.[0m
[0;32mI (151365) WASM_VAL: Sensor = 2541[0m
[0;32mI (151365) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (154365) WASM_LOG: Rega finalizada.[0m
[0;32mI (157525) WASM_VAL: Sensor = 2534[0m
[0;32mI (157525) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (160525) WASM_LOG: Rega finalizada.[0m
[0;32mI (163685) WASM_VAL: Sensor = 2535[0m
[0;32mI (163685) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (166685) WASM_LOG: Rega finalizada.[0m
[0;32mI (169845) WASM_VAL: Sensor = 2543[0m
[0;32mI (169845) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (172855) WASM_LOG: Rega finalizada.[0m
[0;32mI (176015) WASM_VAL: Sensor = 2547[0m
[0;32mI (176015) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (179025) WASM_LOG: Rega finalizada.[0m
[0;32mI (182185) WASM_VAL: Sensor = 2553[0m
[0;32mI (182185) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (185185) WASM_LOG: Rega finalizada.[0m
[0;32mI (188345) WASM_VAL: Sensor = 2558[0m
[0;32mI (188345) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (191345) WASM_LOG: Rega finalizada.[0m
[0;32mI (194505) WASM_VAL: Sensor = 2578[0m
[0;32mI (194505) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (197505) WASM_LOG: Rega finalizada.[0m
[0;32mI (200665) WASM_VAL: Sensor = 2583[0m
[0;32mI (200665) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (203675) WASM_LOG: Rega finalizada.[0m
[0;32mI (206835) WASM_VAL: Sensor = 2582[0m
[0;32mI (206835) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (209835) WASM_LOG: Rega finalizada.[0m
[0;32mI (212995) WASM_VAL: Sensor = 2600[0m
[0;32mI (212995) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (215995) WASM_LOG: Rega finalizada.[0m
[0;32mI (219155) WASM_VAL: Sensor = 2606[0m
[0;32mI (219155) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (222165) WASM_LOG: Rega finalizada.[0m
[0;32mI (225325) WASM_VAL: Sensor = 2606[0m
[0;32mI (225325) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (228325) WASM_LOG: Rega finalizada.[0m
[0;32mI (231485) WASM_VAL: Sensor = 2617[0m
[0;32mI (231485) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (234485) WASM_LOG: Rega finalizada.[0m
[0;32mI (237645) WASM_VAL: Sensor = 2613[0m
[0;32mI (237645) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (240645) WASM_LOG: Rega finalizada.[0m
[0;32mI (243805) WASM_VAL: Sensor = 2610[0m
[0;32mI (243805) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (246805) WASM_LOG: Rega finalizada.[0m
[0;32mI (249965) WASM_VAL: Sensor = 2616[0m
[0;32mI (249965) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (252975) WASM_LOG: Rega finalizada.[0m
[0;32mI (256135) WASM_VAL: Sensor = 2613[0m
[0;32mI (256135) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (259135) WASM_LOG: Rega finalizada.[0m
[0;32mI (262295) WASM_VAL: Sensor = 2612[0m
[0;32mI (262295) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (265295) WASM_LOG: Rega finalizada.[0m
[0;32mI (268455) WASM_VAL: Sensor = 2617[0m
[0;32mI (268455) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (271455) WASM_LOG: Rega finalizada.[0m
[0;32mI (274615) WASM_VAL: Sensor = 2617[0m
[0;32mI (274615) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (277615) WASM_LOG: Rega finalizada.[0m
[0;32mI (280775) WASM_VAL: Sensor = 2617[0m
[0;32mI (280775) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (283775) WASM_LOG: Rega finalizada.[0m
[0;32mI (286935) WASM_VAL: Sensor = 2617[0m
[0;32mI (286935) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (289935) WASM_LOG: Rega finalizada.[0m
[0;32mI (293095) WASM_VAL: Sensor = 2604[0m
[0;32mI (293095) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (296105) WASM_LOG: Rega finalizada.[0m
[0;32mI (299265) WASM_VAL: Sensor = 2610[0m
[0;32mI (299265) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (302265) WASM_LOG: Rega finalizada.[0m
[0;32mI (305425) WASM_VAL: Sensor = 2614[0m
[0;32mI (305425) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (308435) WASM_LOG: Rega finalizada.[0m
[0;32mI (311595) WASM_VAL: Sensor = 2618[0m
[0;32mI (311595) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (314595) WASM_LOG: Rega finalizada.[0m
[0;32mI (317755) WASM_VAL: Sensor = 2614[0m
[0;32mI (317755) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (320755) WASM_LOG: Rega finalizada.[0m
[0;32mI (323915) WASM_VAL: Sensor = 2617[0m
[0;32mI (323915) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (326915) WASM_LOG: Rega finalizada.[0m
[0;32mI (330075) WASM_VAL: Sensor = 2619[0m
[0;32mI (330075) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (333075) WASM_LOG: Rega finalizada.[0m
[0;32mI (336235) WASM_VAL: Sensor = 2623[0m
[0;32mI (336235) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (339245) WASM_LOG: Rega finalizada.[0m
[0;32mI (342405) WASM_VAL: Sensor = 2618[0m
[0;32mI (342405) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (345405) WASM_LOG: Rega finalizada.[0m
[0;32mI (348565) WASM_VAL: Sensor = 2616[0m
[0;32mI (348565) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (351565) WASM_LOG: Rega finalizada.[0m
[0;32mI (354725) WASM_VAL: Sensor = 2620[0m
[0;32mI (354725) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (357725) WASM_LOG: Rega finalizada.[0m
[0;32mI (360885) WASM_VAL: Sensor = 2626[0m
[0;32mI (360885) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (363885) WASM_LOG: Rega finalizada.[0m
[0;32mI (367045) WASM_VAL: Sensor = 2626[0m
[0;32mI (367045) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (370045) WASM_LOG: Rega finalizada.[0m
[0;32mI (373205) WASM_VAL: Sensor = 2625[0m
[0;32mI (373205) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (376205) WASM_LOG: Rega finalizada.[0m
[0;32mI (379365) WASM_VAL: Sensor = 2627[0m
[0;32mI (379365) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (382365) WASM_LOG: Rega finalizada.[0m
[0;32mI (385525) WASM_VAL: Sensor = 2626[0m
[0;32mI (385525) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (388535) WASM_LOG: Rega finalizada.[0m
[0;32mI (391695) WASM_VAL: Sensor = 2628[0m
[0;32mI (391695) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (394695) WASM_LOG: Rega finalizada.[0m
[0;32mI (397855) WASM_VAL: Sensor = 2623[0m
[0;32mI (397855) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (400855) WASM_LOG: Rega finalizada.[0m
[0;32mI (404015) WASM_VAL: Sensor = 2628[0m
[0;32mI (404015) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (407015) WASM_LOG: Rega finalizada.[0m
[0;32mI (410175) WASM_VAL: Sensor = 2628[0m
[0;32mI (410175) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (413185) WASM_LOG: Rega finalizada.[0m
[0;32mI (416345) WASM_VAL: Sensor = 2634[0m
[0;32mI (416345) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (419345) WASM_LOG: Rega finalizada.[0m
[0;32mI (422505) WASM_VAL: Sensor = 2631[0m
[0;32mI (422505) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (425505) WASM_LOG: Rega finalizada.[0m
[0;32mI (428665) WASM_VAL: Sensor = 2637[0m
[0;32mI (428665) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (431665) WASM_LOG: Rega finalizada.[0m
[0;32mI (434825) WASM_VAL: Sensor = 2638[0m
[0;32mI (434825) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (437825) WASM_LOG: Rega finalizada.[0m
[0;32mI (440985) WASM_VAL: Sensor = 2638[0m
[0;32mI (440985) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (443995) WASM_LOG: Rega finalizada.[0m
[0;32mI (447155) WASM_VAL: Sensor = 2643[0m
[0;32mI (447155) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (450155) WASM_LOG: Rega finalizada.[0m
[0;32mI (453315) WASM_VAL: Sensor = 2638[0m
[0;32mI (453315) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (456315) WASM_LOG: Rega finalizada.[0m
[0;32mI (459475) WASM_VAL: Sensor = 2639[0m
[0;32mI (459475) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (462475) WASM_LOG: Rega finalizada.[0m
[0;32mI (465635) WASM_VAL: Sensor = 2642[0m
[0;32mI (465635) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (468635) WASM_LOG: Rega finalizada.[0m
[0;32mI (471795) WASM_VAL: Sensor = 2641[0m
[0;32mI (471795) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (474795) WASM_LOG: Rega finalizada.[0m
[0;32mI (477955) WASM_VAL: Sensor = 2642[0m
[0;32mI (477955) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (480955) WASM_LOG: Rega finalizada.[0m
[0;32mI (484115) WASM_VAL: Sensor = 2642[0m
[0;32mI (484115) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (487115) WASM_LOG: Rega finalizada.[0m
[0;32mI (490275) WASM_VAL: Sensor = 2643[0m
[0;32mI (490275) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (493275) WASM_LOG: Rega finalizada.[0m
[0;32mI (496435) WASM_VAL: Sensor = 2655[0m
[0;32mI (496435) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (499435) WASM_LOG: Rega finalizada.[0m
[0;32mI (502595) WASM_VAL: Sensor = 2644[0m
[0;32mI (502595) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (505595) WASM_LOG: Rega finalizada.[0m
[0;32mI (508755) WASM_VAL: Sensor = 2644[0m
[0;32mI (508755) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (511755) WASM_LOG: Rega finalizada.[0m
[0;32mI (514915) WASM_VAL: Sensor = 2647[0m
[0;32mI (514915) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (517915) WASM_LOG: Rega finalizada.[0m
[0;32mI (521075) WASM_VAL: Sensor = 2650[0m
[0;32mI (521075) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (524075) WASM_LOG: Rega finalizada.[0m
[0;32mI (527235) WASM_VAL: Sensor = 2647[0m
[0;32mI (527235) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (530235) WASM_LOG: Rega finalizada.[0m
[0;32mI (533395) WASM_VAL: Sensor = 2651[0m
[0;32mI (533395) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (536395) WASM_LOG: Rega finalizada.[0m
[0;32mI (539555) WASM_VAL: Sensor = 2646[0m
[0;32mI (539555) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (542555) WASM_LOG: Rega finalizada.[0m
[0;32mI (545715) WASM_VAL: Sensor = 2651[0m
[0;32mI (545715) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (548715) WASM_LOG: Rega finalizada.[0m
[0;32mI (551875) WASM_VAL: Sensor = 2651[0m
[0;32mI (551875) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (554885) WASM_LOG: Rega finalizada.[0m
[0;32mI (558045) WASM_VAL: Sensor = 2653[0m
[0;32mI (558045) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (561045) WASM_LOG: Rega finalizada.[0m
[0;32mI (564205) WASM_VAL: Sensor = 2651[0m
[0;32mI (564205) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (567205) WASM_LOG: Rega finalizada.[0m
[0;32mI (570365) WASM_VAL: Sensor = 2649[0m
[0;32mI (570365) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (573365) WASM_LOG: Rega finalizada.[0m
[0;32mI (576525) WASM_VAL: Sensor = 2656[0m
[0;32mI (576525) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (579535) WASM_LOG: Rega finalizada.[0m
[0;32mI (582695) WASM_VAL: Sensor = 2652[0m
[0;32mI (582695) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (585695) WASM_LOG: Rega finalizada.[0m
[0;32mI (588855) WASM_VAL: Sensor = 2652[0m
[0;32mI (588855) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (591865) WASM_LOG: Rega finalizada.[0m
[0;32mI (595025) WASM_VAL: Sensor = 2650[0m
[0;32mI (595025) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (598025) WASM_LOG: Rega finalizada.[0m
[0;32mI (601185) WASM_VAL: Sensor = 2653[0m
[0;32mI (601185) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (604185) WASM_LOG: Rega finalizada.[0m
[0;32mI (607345) WASM_VAL: Sensor = 2653[0m
[0;32mI (607345) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (610345) WASM_LOG: Rega finalizada.[0m
[0;32mI (613505) WASM_VAL: Sensor = 2652[0m
[0;32mI (613505) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (616505) WASM_LOG: Rega finalizada.[0m
[0;32mI (619665) WASM_VAL: Sensor = 2648[0m
[0;32mI (619665) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (622665) WASM_LOG: Rega finalizada.[0m
[0;32mI (625825) WASM_VAL: Sensor = 2652[0m
[0;32mI (625825) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (628825) WASM_LOG: Rega finalizada.[0m
[0;32mI (631985) WASM_VAL: Sensor = 2652[0m
[0;32mI (631985) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (634985) WASM_LOG: Rega finalizada.[0m
[0;32mI (638145) WASM_VAL: Sensor = 2647[0m
[0;32mI (638145) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (641145) WASM_LOG: Rega finalizada.[0m
[0;32mI (644305) WASM_VAL: Sensor = 2652[0m
[0;32mI (644305) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (647305) WASM_LOG: Rega finalizada.[0m
[0;32mI (650465) WASM_VAL: Sensor = 2652[0m
[0;32mI (650465) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (653465) WASM_LOG: Rega finalizada.[0m
[0;32mI (656625) WASM_VAL: Sensor = 2653[0m
[0;32mI (656625) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (659625) WASM_LOG: Rega finalizada.[0m
[0;32mI (662785) WASM_VAL: Sensor = 2656[0m
[0;32mI (662785) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (665785) WASM_LOG: Rega finalizada.[0m
[0;32mI (668945) WASM_VAL: Sensor = 2653[0m
[0;32mI (668945) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (671945) WASM_LOG: Rega finalizada.[0m
[0;32mI (675105) WASM_VAL: Sensor = 2651[0m
[0;32mI (675105) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (678105) WASM_LOG: Rega finalizada.[0m
[0;32mI (681265) WASM_VAL: Sensor = 2654[0m
[0;32mI (681265) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (684265) WASM_LOG: Rega finalizada.[0m
[0;32mI (687425) WASM_VAL: Sensor = 2649[0m
[0;32mI (687425) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (690435) WASM_LOG: Rega finalizada.[0m
[0;32mI (693595) WASM_VAL: Sensor = 2654[0m
[0;32mI (693595) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (696595) WASM_LOG: Rega finalizada.[0m
[0;32mI (699755) WASM_VAL: Sensor = 2653[0m
[0;32mI (699755) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (702765) WASM_LOG: Rega finalizada.[0m
[0;32mI (705925) WASM_VAL: Sensor = 2649[0m
[0;32mI (705925) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (708925) WASM_LOG: Rega finalizada.[0m
[0;32mI (712085) WASM_VAL: Sensor = 2645[0m
[0;32mI (712085) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (715085) WASM_LOG: Rega finalizada.[0m
[0;32mI (718245) WASM_VAL: Sensor = 2643[0m
[0;32mI (718245) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (721245) WASM_LOG: Rega finalizada.[0m
[0;32mI (724405) WASM_VAL: Sensor = 2646[0m
[0;32mI (724405) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (727405) WASM_LOG: Rega finalizada.[0m
[0;32mI (730565) WASM_VAL: Sensor = 2647[0m
[0;32mI (730565) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (733565) WASM_LOG: Rega finalizada.[0m
[0;32mI (736725) WASM_VAL: Sensor = 2644[0m
[0;32mI (736725) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (739735) WASM_LOG: Rega finalizada.[0m
[0;32mI (742895) WASM_VAL: Sensor = 2640[0m
[0;32mI (742895) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (745895) WASM_LOG: Rega finalizada.[0m
[0;32mI (749055) WASM_VAL: Sensor = 2646[0m
[0;32mI (749055) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (752055) WASM_LOG: Rega finalizada.[0m
[0;32mI (755215) WASM_VAL: Sensor = 2646[0m
[0;32mI (755215) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (758215) WASM_LOG: Rega finalizada.[0m
[0;32mI (761375) WASM_VAL: Sensor = 2646[0m
[0;32mI (761375) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (764375) WASM_LOG: Rega finalizada.[0m
[0;32mI (767535) WASM_VAL: Sensor = 2645[0m
[0;32mI (767535) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (770535) WASM_LOG: Rega finalizada.[0m
[0;32mI (773695) WASM_VAL: Sensor = 2647[0m
[0;32mI (773695) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (776695) WASM_LOG: Rega finalizada.[0m
[0;32mI (779855) WASM_VAL: Sensor = 2633[0m
[0;32mI (779855) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (782855) WASM_LOG: Rega finalizada.[0m
[0;32mI (786015) WASM_VAL: Sensor = 2644[0m
[0;32mI (786015) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (789015) WASM_LOG: Rega finalizada.[0m
[0;32mI (792175) WASM_VAL: Sensor = 2650[0m
[0;32mI (792175) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (795175) WASM_LOG: Rega finalizada.[0m
[0;32mI (798335) WASM_VAL: Sensor = 2647[0m
[0;32mI (798335) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (801335) WASM_LOG: Rega finalizada.[0m
[0;32mI (804495) WASM_VAL: Sensor = 2643[0m
[0;32mI (804495) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (807495) WASM_LOG: Rega finalizada.[0m
[0;32mI (810655) WASM_VAL: Sensor = 2646[0m
[0;32mI (810655) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (813655) WASM_LOG: Rega finalizada.[0m
[0;32mI (816815) WASM_VAL: Sensor = 2647[0m
[0;32mI (816815) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (819815) WASM_LOG: Rega finalizada.[0m
[0;32mI (822975) WASM_VAL: Sensor = 2651[0m
[0;32mI (822975) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (825975) WASM_LOG: Rega finalizada.[0m
[0;32mI (829135) WASM_VAL: Sensor = 2647[0m
[0;32mI (829135) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (832135) WASM_LOG: Rega finalizada.[0m
[0;32mI (835295) WASM_VAL: Sensor = 2640[0m
[0;32mI (835295) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (838295) WASM_LOG: Rega finalizada.[0m
[0;32mI (841455) WASM_VAL: Sensor = 2643[0m
[0;32mI (841455) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (844455) WASM_LOG: Rega finalizada.[0m
[0;32mI (847615) WASM_VAL: Sensor = 2645[0m
[0;32mI (847615) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (850625) WASM_LOG: Rega finalizada.[0m
[0;32mI (853785) WASM_VAL: Sensor = 2647[0m
[0;32mI (853785) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (856785) WASM_LOG: Rega finalizada.[0m
[0;32mI (859945) WASM_VAL: Sensor = 2645[0m
[0;32mI (859945) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (862945) WASM_LOG: Rega finalizada.[0m
[0;32mI (866105) WASM_VAL: Sensor = 2646[0m
[0;32mI (866105) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (869115) WASM_LOG: Rega finalizada.[0m
[0;32mI (872275) WASM_VAL: Sensor = 2645[0m
[0;32mI (872275) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (875275) WASM_LOG: Rega finalizada.[0m
[0;32mI (878435) WASM_VAL: Sensor = 2647[0m
[0;32mI (878435) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (881435) WASM_LOG: Rega finalizada.[0m
[0;32mI (884595) WASM_VAL: Sensor = 2645[0m
[0;32mI (884595) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (887595) WASM_LOG: Rega finalizada.[0m
[0;32mI (890755) WASM_VAL: Sensor = 2642[0m
[0;32mI (890755) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (893755) WASM_LOG: Rega finalizada.[0m
[0;32mI (896915) WASM_VAL: Sensor = 2647[0m
[0;32mI (896915) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (899915) WASM_LOG: Rega finalizada.[0m
[0;32mI (903075) WASM_VAL: Sensor = 2642[0m
[0;32mI (903075) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (906075) WASM_LOG: Rega finalizada.[0m
[0;32mI (909235) WASM_VAL: Sensor = 2644[0m
[0;32mI (909235) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (912235) WASM_LOG: Rega finalizada.[0m
[0;32mI (915395) WASM_VAL: Sensor = 2648[0m
[0;32mI (915395) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (918395) WASM_LOG: Rega finalizada.[0m
[0;32mI (921555) WASM_VAL: Sensor = 2643[0m
[0;32mI (921555) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (924555) WASM_LOG: Rega finalizada.[0m
[0;32mI (927715) WASM_VAL: Sensor = 2646[0m
[0;32mI (927715) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (930725) WASM_LOG: Rega finalizada.[0m
[0;32mI (933885) WASM_VAL: Sensor = 2645[0m
[0;32mI (933885) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (936885) WASM_LOG: Rega finalizada.[0m
[0;32mI (940045) WASM_VAL: Sensor = 2642[0m
[0;32mI (940045) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (943045) WASM_LOG: Rega finalizada.[0m
[0;32mI (946205) WASM_VAL: Sensor = 2646[0m
[0;32mI (946205) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (949205) WASM_LOG: Rega finalizada.[0m
[0;32mI (952365) WASM_VAL: Sensor = 2647[0m
[0;32mI (952365) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (955365) WASM_LOG: Rega finalizada.[0m
[0;32mI (958525) WASM_VAL: Sensor = 2647[0m
[0;32mI (958525) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (961535) WASM_LOG: Rega finalizada.[0m
[0;32mI (964695) WASM_VAL: Sensor = 2641[0m
[0;32mI (964695) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (967695) WASM_LOG: Rega finalizada.[0m
[0;32mI (970855) WASM_VAL: Sensor = 2637[0m
[0;32mI (970855) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (973855) WASM_LOG: Rega finalizada.[0m
[0;32mI (977015) WASM_VAL: Sensor = 2647[0m
[0;32mI (977015) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (980015) WASM_LOG: Rega finalizada.[0m
[0;32mI (983175) WASM_VAL: Sensor = 2642[0m
[0;32mI (983175) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (986175) WASM_LOG: Rega finalizada.[0m
[0;32mI (989335) WASM_VAL: Sensor = 2645[0m
[0;32mI (989335) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (992335) WASM_LOG: Rega finalizada.[0m
[0;32mI (995495) WASM_VAL: Sensor = 2644[0m
[0;32mI (995495) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (998495) WASM_LOG: Rega finalizada.[0m
[0;32mI (1001655) WASM_VAL: Sensor = 2646[0m
[0;32mI (1001655) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1004655) WASM_LOG: Rega finalizada.[0m
[0;32mI (1007815) WASM_VAL: Sensor = 2646[0m
[0;32mI (1007815) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1010815) WASM_LOG: Rega finalizada.[0m
[0;32mI (1013975) WASM_VAL: Sensor = 2646[0m
[0;32mI (1013975) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1016975) WASM_LOG: Rega finalizada.[0m
[0;32mI (1020135) WASM_VAL: Sensor = 2645[0m
[0;32mI (1020135) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1023135) WASM_LOG: Rega finalizada.[0m
[0;32mI (1026295) WASM_VAL: Sensor = 2646[0m
[0;32mI (1026295) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1029305) WASM_LOG: Rega finalizada.[0m
[0;32mI (1032465) WASM_VAL: Sensor = 2640[0m
[0;32mI (1032465) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1035465) WASM_LOG: Rega finalizada.[0m
[0;32mI (1038625) WASM_VAL: Sensor = 2644[0m
[0;32mI (1038625) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1041625) WASM_LOG: Rega finalizada.[0m
[0;32mI (1044785) WASM_VAL: Sensor = 2645[0m
[0;32mI (1044785) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1047785) WASM_LOG: Rega finalizada.[0m
[0;32mI (1050945) WASM_VAL: Sensor = 2646[0m
[0;32mI (1050945) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1053945) WASM_LOG: Rega finalizada.[0m
[0;32mI (1057105) WASM_VAL: Sensor = 2647[0m
[0;32mI (1057105) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1060105) WASM_LOG: Rega finalizada.[0m
[0;32mI (1063265) WASM_VAL: Sensor = 2645[0m
[0;32mI (1063265) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1066265) WASM_LOG: Rega finalizada.[0m
[0;32mI (1069425) WASM_VAL: Sensor = 2641[0m
[0;32mI (1069425) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1072425) WASM_LOG: Rega finalizada.[0m
[0;32mI (1075585) WASM_VAL: Sensor = 2635[0m
[0;32mI (1075585) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1078585) WASM_LOG: Rega finalizada.[0m
[0;32mI (1081745) WASM_VAL: Sensor = 2645[0m
[0;32mI (1081745) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1084755) WASM_LOG: Rega finalizada.[0m
[0;32mI (1087915) WASM_VAL: Sensor = 2644