Command: /home/pedrod/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/pedrod/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/pedrod/projects/UFABC/IC/IC-wasm-IoT/edge-esp32/build/wamr-simple.elf /home/pedrod/projects/UFABC/IC/IC-wasm-IoT/edge-esp32/build/bootloader/bootloader.elf -m '/home/pedrod/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/pedrod/esp/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 26 2026 16:25:38[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25b3ch (154428) map[0m
[0;32mI (140) esp_image: segment 1: paddr=00035b64 vaddr=3ffb0000 size=066dch ( 26332) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0003c248 vaddr=40080000 size=03dd0h ( 15824) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=d4530h (869680) map[0m
[0;32mI (454) esp_image: segment 4: paddr=00114558 vaddr=40083dd0 size=149e4h ( 84452) load[0m
[0;32mI (487) esp_image: segment 5: paddr=00128f44 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (500) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (500) boot: Disabling RNG early entropy source...[0m
[0;32mI (510) cpu_start: Multicore app[0m
[0;32mI (519) cpu_start: Pro cpu start user code[0m
[0;32mI (519) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (519) app_init: Application information:[0m
[0;32mI (519) app_init: Project name:     wamr-simple[0m
[0;32mI (523) app_init: App version:      173cba5-dirty[0m
[0;32mI (527) app_init: Compile time:     Feb 26 2026 16:25:30[0m
[0;32mI (533) app_init: ELF file SHA256:  0647d1228...[0m
[0;32mI (537) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (541) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (544) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (548) efuse_init: Chip rev:         v1.1[0m
[0;32mI (553) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (559) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (564) heap_init: At 3FFBB9C0 len 00024640 (145 KiB): DRAM[0m
[0;32mI (569) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (574) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (580) heap_init: At 400987B4 len 0000784C (30 KiB): IRAM[0m
[0;32mI (587) spi_flash: detected chip: generic[0m
[0;32mI (589) spi_flash: flash io: dio[0m
[0;33mW (592) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (605) main_task: Started on CPU0[0m
[0;32mI (615) main_task: Calling app_main()[0m
[0;32mI (645) wifi:wifi driver task: 3ffc44e4, prio:23, stack:6656, core=0[0m
[0;32mI (655) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (655) wifi:wifi certification version: v7.0[0m
[0;32mI (655) wifi:config NVS flash: enabled[0m
[0;32mI (655) wifi:config nano formatting: disabled[0m
[0;32mI (665) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (665) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (665) wifi:Init management short buffer num: 32[0m
[0;32mI (675) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (675) wifi:Init static rx buffer size: 1600[0m
[0;32mI (685) wifi:Init static rx buffer num: 10[0m
[0;32mI (685) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (695) wifi_init: rx ba win: 6[0m
[0;32mI (695) wifi_init: accept mbox: 6[0m
[0;32mI (695) wifi_init: tcpip mbox: 32[0m
[0;32mI (695) wifi_init: udp mbox: 6[0m
[0;32mI (705) wifi_init: tcp mbox: 6[0m
[0;32mI (705) wifi_init: tcp tx win: 5760[0m
[0;32mI (705) wifi_init: tcp rx win: 5760[0m
[0;32mI (715) wifi_init: tcp mss: 1440[0m
[0;32mI (715) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (715) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (725) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (735) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (815) wifi:mode : sta (80:64:6f:e8:6c:80)[0m
[0;32mI (815) wifi:enable tsf[0m
[0;32mI (825) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (835) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1805) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1815) wifi:Association refused temporarily time 196, comeback time 296 (TUs)[0m
[0;32mI (2115) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (3085) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3105) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3815) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (3815) mDNS: Buscando IP do broker: raspberrypi.local[0m
[0;33mW (5915) mDNS: Ainda buscando...[0m
[0;32mI (7135) wifi:state: run -> init (0x2c0)[0m
[0;32mI (7145) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7145) WIFI: Tentando conectar...[0m
[0;33mW (9015) mDNS: Ainda buscando...[0m
[0;32mI (9565) WIFI: Tentando conectar...[0m
[0;32mI (9575) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9575) wifi:state: init -> auth (0xb0)[0m
[0;32mI (10555) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (10565) wifi:state: assoc -> run (0x10)[0m
[0;32mI (10615) wifi:connected with Iphone de Pedroi, aid = 1, channel 6, BW20, bssid = 36:8b:b4:c8:84:00[0m
[0;32mI (10615) wifi:security: WPA3-SAE, phy: bgn, rssi: -20[0m
[0;32mI (10615) wifi:pm start, type: 1[0m

[0;32mI (10625) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (10665) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (11695) esp_netif_handlers: sta ip: 172.20.10.2, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (11695) WIFI: Conectado com sucesso![0m
[0;33mW (12115) mDNS: Ainda buscando...[0m
[0;32mI (13745) mDNS: Broker encontrado em: mqtt://172.20.10.3[0m
[0;32mI (14635) wifi:<ba-add>idx:0 (ifx:0, 36:8b:b4:c8:84:00), tid:0, ssn:64, winSize:64[0m
[0;32mI (14695) MQTT: Conectado ao broker![0m
[0;32mI (15775) WASM_LOG: Iniciando Sistema de Irrigacao WASM...[0m
[0;32mI (15785) main_task: Returned from app_main()[0m
[0;32mI (15945) WASM_VAL: Sensor = 2650[0m
[0;32mI (15945) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (18955) WASM_LOG: Rega finalizada.[0m
[0;32mI (22115) WASM_VAL: Sensor = 2666[0m
[0;32mI (22115) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (25115) WASM_LOG: Rega finalizada.[0m
[0;32mI (28275) WASM_VAL: Sensor = 2665[0m
[0;32mI (28275) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (31285) WASM_LOG: Rega finalizada.[0m
[0;32mI (34445) WASM_VAL: Sensor = 2654[0m
[0;32mI (34445) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (34455) wifi:starting SA query procedure with AP(36:8b:b4:c8:84:00)[0m
[0;32mI (34455) wifi:Send SA Query req with transaction id adb8[0m
[0;32mI (34655) wifi:Send SA Query req with transaction id 561a[0m
[0;32mI (34855) wifi:Send SA Query req with transaction id 104f[0m
[0;32mI (35055) wifi:Send SA Query req with transaction id ce6[0m
[0;32mI (35255) wifi:Send SA Query req with transaction id 46b4[0m
[0;32mI (35455) wifi:Send SA Query req with transaction id 144f[0m
[0;32mI (35475) wifi:No response to 6 SA Queries, reset connection sending disassoc[0m
[0;32mI (35475) wifi:state: run -> init (0xd100)[0m
[0;32mI (35485) wifi:pm stop, total sleep time: 18959979 us / 24861833 us[0m

[0;32mI (35485) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (35485) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (35495) WIFI: Tentando conectar...[0m
[1;31mE (35495) transport_base: tcp_read error, errno=Software caused connection abort[0m
[1;31mE (35505) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[1;31mE (35515) MQTT: Erro na conexao MQTT[0m
[1;31mE (35515) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (35505) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (35525) wifi:state: init -> auth (0xb0)[0m
[0;32mI (35645) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (35665) wifi:state: assoc -> run (0x10)[0m
[0;32mI (35745) wifi:connected with Iphone de Pedroi, aid = 1, channel 6, BW20, bssid = 36:8b:b4:c8:84:00[0m
[0;32mI (35745) wifi:security: WPA3-SAE, phy: bgn, rssi: -26[0m
[0;32mI (35755) wifi:pm start, type: 1[0m

[0;32mI (35755) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (37105) esp_netif_handlers: sta ip: 172.20.10.2, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (37105) WIFI: Conectado com sucesso![0m
[0;32mI (37445) WASM_LOG: Rega finalizada.[0m
[0;32mI (40605) WASM_VAL: Sensor = 2662[0m
[0;32mI (40605) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (43605) WASM_LOG: Rega finalizada.[0m
[0;32mI (46765) WASM_VAL: Sensor = 2673[0m
[0;32mI (46765) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (49765) WASM_LOG: Rega finalizada.[0m
[0;32mI (50645) wifi:<ba-add>idx:0 (ifx:0, 36:8b:b4:c8:84:00), tid:0, ssn:2, winSize:64[0m
[0;32mI (50685) MQTT: Conectado ao broker![0m
[0;32mI (52925) WASM_VAL: Sensor = 2660[0m
[0;32mI (52925) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (55925) WASM_LOG: Rega finalizada.[0m
[0;32mI (59085) WASM_VAL: Sensor = 2664[0m
[0;32mI (59085) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (62085) WASM_LOG: Rega finalizada.[0m
[0;32mI (65245) WASM_VAL: Sensor = 2673[0m
[0;32mI (65245) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (68245) WASM_LOG: Rega finalizada.[0m
[0;32mI (71405) WASM_VAL: Sensor = 2659[0m
[0;32mI (71405) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (74405) WASM_LOG: Rega finalizada.[0m
[0;32mI (77565) WASM_VAL: Sensor = 2653[0m
[0;32mI (77565) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (80565) WASM_LOG: Rega finalizada.[0m
[0;32mI (83725) WASM_VAL: Sensor = 2653[0m
[0;32mI (83725) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (86725) WASM_LOG: Rega finalizada.[0m
[0;32mI (89885) WASM_VAL: Sensor = 2664[0m
[0;32mI (89885) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (92885) WASM_LOG: Rega finalizada.[0m
[0;32mI (96045) WASM_VAL: Sensor = 2663[0m
[0;32mI (96045) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (99055) WASM_LOG: Rega finalizada.[0m
[0;32mI (102215) WASM_VAL: Sensor = 2665[0m
[0;32mI (102215) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (105225) WASM_LOG: Rega finalizada.[0m
[0;32mI (108385) WASM_VAL: Sensor = 2666[0m
[0;32mI (108385) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (111385) WASM_LOG: Rega finalizada.[0m
[0;32mI (114545) WASM_VAL: Sensor = 2681[0m
[0;32mI (114545) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (117545) WASM_LOG: Rega finalizada.[0m
[0;32mI (120705) WASM_VAL: Sensor = 2661[0m
[0;32mI (120705) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (123705) WASM_LOG: Rega finalizada.[0m
[0;32mI (126865) WASM_VAL: Sensor = 2653[0m
[0;32mI (126865) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (129865) WASM_LOG: Rega finalizada.[0m
[0;32mI (133025) WASM_VAL: Sensor = 2660[0m
[0;32mI (133025) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (136035) WASM_LOG: Rega finalizada.[0m
[0;32mI (139195) WASM_VAL: Sensor = 2666[0m
[0;32mI (139195) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (142195) WASM_LOG: Rega finalizada.[0m
[0;32mI (145355) WASM_VAL: Sensor = 2678[0m
[0;32mI (145355) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (148355) WASM_LOG: Rega finalizada.[0m
[0;32mI (151515) WASM_VAL: Sensor = 2654[0m
[0;32mI (151515) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (154515) WASM_LOG: Rega finalizada.[0m
[0;32mI (157675) WASM_VAL: Sensor = 2670[0m
[0;32mI (157675) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (160675) WASM_LOG: Rega finalizada.[0m
[0;32mI (163835) WASM_VAL: Sensor = 2677[0m
[0;32mI (163835) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (166835) WASM_LOG: Rega finalizada.[0m
[0;32mI (169995) WASM_VAL: Sensor = 2663[0m
[0;32mI (169995) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (172995) WASM_LOG: Rega finalizada.[0m
[0;32mI (176155) WASM_VAL: Sensor = 2658[0m
[0;32mI (176155) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (179155) WASM_LOG: Rega finalizada.[0m
[0;32mI (182315) WASM_VAL: Sensor = 2659[0m
[0;32mI (182315) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (185315) WASM_LOG: Rega finalizada.[0m
[0;32mI (188475) WASM_VAL: Sensor = 2672[0m
[0;32mI (188475) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (191475) WASM_LOG: Rega finalizada.[0m
[0;32mI (194635) WASM_VAL: Sensor = 2670[0m
[0;32mI (194635) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (197645) WASM_LOG: Rega finalizada.[0m
[0;32mI (200805) WASM_VAL: Sensor = 2660[0m
[0;32mI (200805) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (203815) WASM_LOG: Rega finalizada.[0m
[0;32mI (206975) WASM_VAL: Sensor = 2670[0m
[0;32mI (206975) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (209975) WASM_LOG: Rega finalizada.[0m
[0;32mI (213135) WASM_VAL: Sensor = 2664[0m
[0;32mI (213135) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (216135) WASM_LOG: Rega finalizada.[0m
[0;32mI (219295) WASM_VAL: Sensor = 2670[0m
[0;32mI (219295) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (222295) WASM_LOG: Rega finalizada.[0m
[0;32mI (225455) WASM_VAL: Sensor = 2657[0m
[0;32mI (225455) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (228465) WASM_LOG: Rega finalizada.[0m
[0;32mI (231625) WASM_VAL: Sensor = 2679[0m
[0;32mI (231625) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (234625) WASM_LOG: Rega finalizada.[0m
[0;32mI (237785) WASM_VAL: Sensor = 2663[0m
[0;32mI (237785) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (240785) WASM_LOG: Rega finalizada.[0m
[0;32mI (243945) WASM_VAL: Sensor = 2650[0m
[0;32mI (243945) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (246955) WASM_LOG: Rega finalizada.[0m
[0;32mI (250115) WASM_VAL: Sensor = 2666[0m
[0;32mI (250115) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (253115) WASM_LOG: Rega finalizada.[0m
[0;32mI (256275) WASM_VAL: Sensor = 2670[0m
[0;32mI (256275) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (259275) WASM_LOG: Rega finalizada.[0m
[0;32mI (262435) WASM_VAL: Sensor = 2664[0m
[0;32mI (262435) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (265445) WASM_LOG: Rega finalizada.[0m
[0;32mI (268605) WASM_VAL: Sensor = 2670[0m
[0;32mI (268605) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (271605) WASM_LOG: Rega finalizada.[0m
[0;32mI (274765) WASM_VAL: Sensor = 2677[0m
[0;32mI (274765) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (277765) WASM_LOG: Rega finalizada.[0m
[0;32mI (280925) WASM_VAL: Sensor = 2669[0m
[0;32mI (280925) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (283925) WASM_LOG: Rega finalizada.[0m
[0;32mI (287085) WASM_VAL: Sensor = 2668[0m
[0;32mI (287085) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (290085) WASM_LOG: Rega finalizada.[0m
[0;32mI (293245) WASM_VAL: Sensor = 2661[0m
[0;32mI (293245) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (296245) WASM_LOG: Rega finalizada.[0m
[0;32mI (299405) WASM_VAL: Sensor = 2671[0m
[0;32mI (299405) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (302405) WASM_LOG: Rega finalizada.[0m
[0;32mI (305565) WASM_VAL: Sensor = 2659[0m
[0;32mI (305565) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (308565) WASM_LOG: Rega finalizada.[0m
[0;32mI (311725) WASM_VAL: Sensor = 2657[0m
[0;32mI (311725) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (314735) WASM_LOG: Rega finalizada.[0m
[0;32mI (317895) WASM_VAL: Sensor = 2662[0m
[0;32mI (317895) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (320895) WASM_LOG: Rega finalizada.[0m
[0;32mI (324055) WASM_VAL: Sensor = 1572[0m
[0;32mI (324055) WASM_LOG: Status: Solo OK.[0m
[0;32mI (327215) WASM_VAL: Sensor = 1538[0m
[0;32mI (327215) WASM_LOG: Status: Solo OK.[0m
[0;32mI (330375) WASM_VAL: Sensor = 2081[0m
[0;32mI (330375) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (333375) WASM_LOG: Rega finalizada.[0m
[0;32mI (336535) WASM_VAL: Sensor = 2680[0m
[0;32mI (336535) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (339535) WASM_LOG: Rega finalizada.[0m
[0;32mI (342695) WASM_VAL: Sensor = 2654[0m
[0;32mI (342695) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (345695) WASM_LOG: Rega finalizada.[0m
[0;32mI (348855) WASM_VAL: Sensor = 2668[0m
[0;32mI (348855) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (351855) WASM_LOG: Rega finalizada.[0m
[0;32mI (355015) WASM_VAL: Sensor = 2674[0m
[0;32mI (355015) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (358015) WASM_LOG: Rega finalizada.[0m
[0;32mI (361175) WASM_VAL: Sensor = 2667[0m
[0;32mI (361175) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (364175) WASM_LOG: Rega finalizada.[0m
[0;32mI (367335) WASM_VAL: Sensor = 2665[0m
[0;32mI (367335) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (370335) WASM_LOG: Rega finalizada.[0m
[0;32mI (373495) WASM_VAL: Sensor = 2666[0m
[0;32mI (373495) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (376495) WASM_LOG: Rega finalizada.[0m
[0;32mI (379655) WASM_VAL: Sensor = 2670[0m
[0;32mI (379655) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (382655) WASM_LOG: Rega finalizada.[0m
[0;32mI (385815) WASM_VAL: Sensor = 2667[0m
[0;32mI (385815) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (388825) WASM_LOG: Rega finalizada.[0m
[0;32mI (391985) WASM_VAL: Sensor = 2665[0m
[0;32mI (391985) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (394985) WASM_LOG: Rega finalizada.[0m
[0;32mI (398145) WASM_VAL: Sensor = 2660[0m
[0;32mI (398145) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (401155) WASM_LOG: Rega finalizada.[0m
[0;32mI (404315) WASM_VAL: Sensor = 2674[0m
[0;32mI (404315) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (407315) WASM_LOG: Rega finalizada.[0m
[0;32mI (410475) WASM_VAL: Sensor = 2666[0m
[0;32mI (410475) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (413475) WASM_LOG: Rega finalizada.[0m
[0;32mI (416635) WASM_VAL: Sensor = 2667[0m
[0;32mI (416635) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (419635) WASM_LOG: Rega finalizada.[0m
[0;32mI (422795) WASM_VAL: Sensor = 2667[0m
[0;32mI (422795) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (425795) WASM_LOG: Rega finalizada.[0m
[0;32mI (428955) WASM_VAL: Sensor = 2676[0m
[0;32mI (428955) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (431955) WASM_LOG: Rega finalizada.[0m
[0;32mI (435115) WASM_VAL: Sensor = 2669[0m
[0;32mI (435115) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (438115) WASM_LOG: Rega finalizada.[0m
[0;32mI (441275) WASM_VAL: Sensor = 2669[0m
[0;32mI (441275) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (444275) WASM_LOG: Rega finalizada.[0m
[0;32mI (447435) WASM_VAL: Sensor = 2666[0m
[0;32mI (447435) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (450435) WASM_LOG: Rega finalizada.[0m
[0;32mI (453595) WASM_VAL: Sensor = 2662[0m
[0;32mI (453595) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (456595) WASM_LOG: Rega finalizada.[0m
[0;32mI (459755) WASM_VAL: Sensor = 2665[0m
[0;32mI (459755) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (462755) WASM_LOG: Rega finalizada.[0m
[0;32mI (465915) WASM_VAL: Sensor = 2665[0m
[0;32mI (465915) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (468915) WASM_LOG: Rega finalizada.[0m
[0;32mI (472075) WASM_VAL: Sensor = 2664[0m
[0;32mI (472075) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (475075) WASM_LOG: Rega finalizada.[0m
[0;32mI (478235) WASM_VAL: Sensor = 2667[0m
[0;32mI (478235) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (481235) WASM_LOG: Rega finalizada.[0m
[0;32mI (484395) WASM_VAL: Sensor = 2671[0m
[0;32mI (484395) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (487395) WASM_LOG: Rega finalizada.[0m
[0;32mI (490555) WASM_VAL: Sensor = 2677[0m
[0;32mI (490555) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (493555) WASM_LOG: Rega finalizada.[0m
[0;32mI (496715) WASM_VAL: Sensor = 2674[0m
[0;32mI (496715) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (499715) WASM_LOG: Rega finalizada.[0m
[0;32mI (502875) WASM_VAL: Sensor = 2659[0m
[0;32mI (502875) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (505875) WASM_LOG: Rega finalizada.[0m
[0;32mI (509035) WASM_VAL: Sensor = 2659[0m
[0;32mI (509035) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (512035) WASM_LOG: Rega finalizada.[0m
[0;32mI (515195) WASM_VAL: Sensor = 2663[0m
[0;32mI (515195) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (518205) WASM_LOG: Rega finalizada.[0m
[0;32mI (521365) WASM_VAL: Sensor = 2674[0m
[0;32mI (521365) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (524365) WASM_LOG: Rega finalizada.[0m
[0;32mI (527525) WASM_VAL: Sensor = 2661[0m
[0;32mI (527525) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (530525) WASM_LOG: Rega finalizada.[0m
[0;32mI (533685) WASM_VAL: Sensor = 2674[0m
[0;32mI (533685) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (536685) WASM_LOG: Rega finalizada.[0m
[0;32mI (539845) WASM_VAL: Sensor = 2662[0m
[0;32mI (539845) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (542845) WASM_LOG: Rega finalizada.[0m
[0;32mI (546005) WASM_VAL: Sensor = 2673[0m
[0;32mI (546005) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (549005) WASM_LOG: Rega finalizada.[0m
[0;32mI (552165) WASM_VAL: Sensor = 2659[0m
[0;32mI (552165) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (555165) WASM_LOG: Rega finalizada.[0m
[0;32mI (558325) WASM_VAL: Sensor = 2662[0m
[0;32mI (558325) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (561325) WASM_LOG: Rega finalizada.[0m
[0;32mI (564485) WASM_VAL: Sensor = 2666[0m
[0;32mI (564485) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (567485) WASM_LOG: Rega finalizada.[0m
[0;32mI (570645) WASM_VAL: Sensor = 2663[0m
[0;32mI (570645) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (573655) WASM_LOG: Rega finalizada.[0m
[0;32mI (576815) WASM_VAL: Sensor = 2659[0m
[0;32mI (576815) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (579815) WASM_LOG: Rega finalizada.[0m
[0;32mI (582975) WASM_VAL: Sensor = 2673[0m
[0;32mI (582975) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (585985) WASM_LOG: Rega finalizada.[0m
[0;32mI (589145) WASM_VAL: Sensor = 2666[0m
[0;32mI (589145) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (592145) WASM_LOG: Rega finalizada.[0m
[0;32mI (595305) WASM_VAL: Sensor = 2667[0m
[0;32mI (595305) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (598305) WASM_LOG: Rega finalizada.[0m
[0;32mI (601465) WASM_VAL: Sensor = 2668[0m
[0;32mI (601465) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (604475) WASM_LOG: Rega finalizada.[0m
[0;32mI (607635) WASM_VAL: Sensor = 2670[0m
[0;32mI (607635) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (610635) WASM_LOG: Rega finalizada.[0m
[0;32mI (613795) WASM_VAL: Sensor = 2671[0m
[0;32mI (613795) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (616795) WASM_LOG: Rega finalizada.[0m
[0;32mI (619955) WASM_VAL: Sensor = 2670[0m
[0;32mI (619955) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (622955) WASM_LOG: Rega finalizada.[0m
[0;32mI (626115) WASM_VAL: Sensor = 2677[0m
[0;32mI (626115) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (629115) WASM_LOG: Rega finalizada.[0m
[0;32mI (632275) WASM_VAL: Sensor = 2662[0m
[0;32mI (632275) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (635275) WASM_LOG: Rega finalizada.[0m
[0;32mI (638435) WASM_VAL: Sensor = 2665[0m
[0;32mI (638435) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (641435) WASM_LOG: Rega finalizada.[0m
[0;32mI (644595) WASM_VAL: Sensor = 2678[0m
[0;32mI (644595) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (647595) WASM_LOG: Rega finalizada.[0m
[0;32mI (650755) WASM_VAL: Sensor = 2666[0m
[0;32mI (650755) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (653755) WASM_LOG: Rega finalizada.[0m
[0;32mI (656915) WASM_VAL: Sensor = 2676[0m
[0;32mI (656915) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (659915) WASM_LOG: Rega finalizada.[0m
[0;32mI (663075) WASM_VAL: Sensor = 2679[0m
[0;32mI (663075) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (666075) WASM_LOG: Rega finalizada.[0m
[0;32mI (669235) WASM_VAL: Sensor = 2669[0m
[0;32mI (669235) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (672235) WASM_LOG: Rega finalizada.[0m
[0;32mI (675395) WASM_VAL: Sensor = 2668[0m
[0;32mI (675395) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (678395) WASM_LOG: Rega finalizada.[0m
[0;32mI (681555) WASM_VAL: Sensor = 2667[0m
[0;32mI (681555) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (684555) WASM_LOG: Rega finalizada.[0m
[0;32mI (687715) WASM_VAL: Sensor = 2673[0m
[0;32mI (687715) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (690715) WASM_LOG: Rega finalizada.[0m
[0;32mI (693875) WASM_VAL: Sensor = 2677[0m
[0;32mI (693875) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (696885) WASM_LOG: Rega finalizada.[0m
[0;32mI (700045) WASM_VAL: Sensor = 2668[0m
[0;32mI (700045) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (703045) WASM_LOG: Rega finalizada.[0m
[0;32mI (706205) WASM_VAL: Sensor = 2674[0m
[0;32mI (706205) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (709205) WASM_LOG: Rega finalizada.[0m
[0;32mI (712365) WASM_VAL: Sensor = 2672[0m
[0;32mI (712365) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (715365) WASM_LOG: Rega finalizada.[0m
[0;32mI (718525) WASM_VAL: Sensor = 2670[0m
[0;32mI (718525) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (721525) WASM_LOG: Rega finalizada.[0m
[0;32mI (724685) WASM_VAL: Sensor = 2666[0m
[0;32mI (724685) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (727685) WASM_LOG: Rega finalizada.[0m
[0;32mI (730845) WASM_VAL: Sensor = 2670[0m
[0;32mI (730845) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (733855) WASM_LOG: Rega finalizada.[0m
[0;32mI (737015) WASM_VAL: Sensor = 2674[0m
[0;32mI (737015) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (740015) WASM_LOG: Rega finalizada.[0m
[0;32mI (743175) WASM_VAL: Sensor = 2671[0m
[0;32mI (743175) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (746175) WASM_LOG: Rega finalizada.[0m
[0;32mI (749335) WASM_VAL: Sensor = 2667[0m
[0;32mI (749335) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (752335) WASM_LOG: Rega finalizada.[0m
[0;32mI (755495) WASM_VAL: Sensor = 2670[0m
[0;32mI (755495) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (758495) WASM_LOG: Rega finalizada.[0m
[0;32mI (761655) WASM_VAL: Sensor = 2673[0m
[0;32mI (761655) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (764655) WASM_LOG: Rega finalizada.[0m
[0;32mI (767815) WASM_VAL: Sensor = 2671[0m
[0;32mI (767815) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (770815) WASM_LOG: Rega finalizada.[0m
[0;32mI (773975) WASM_VAL: Sensor = 2666[0m
[0;32mI (773975) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (776975) WASM_LOG: Rega finalizada.[0m
[0;32mI (780135) WASM_VAL: Sensor = 2667[0m
[0;32mI (780135) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (783135) WASM_LOG: Rega finalizada.[0m
[0;32mI (786295) WASM_VAL: Sensor = 2674[0m
[0;32mI (786295) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (789295) WASM_LOG: Rega finalizada.[0m
[0;32mI (792455) WASM_VAL: Sensor = 2672[0m
[0;32mI (792455) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (795455) WASM_LOG: Rega finalizada.[0m
[0;32mI (798615) WASM_VAL: Sensor = 2674[0m
[0;32mI (798615) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (801615) WASM_LOG: Rega finalizada.[0m
[0;32mI (804775) WASM_VAL: Sensor = 2671[0m
[0;32mI (804775) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (807775) WASM_LOG: Rega finalizada.[0m
[0;32mI (810935) WASM_VAL: Sensor = 2666[0m
[0;32mI (810935) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (813935) WASM_LOG: Rega finalizada.[0m
[0;32mI (817095) WASM_VAL: Sensor = 2675[0m
[0;32mI (817095) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (820095) WASM_LOG: Rega finalizada.[0m
[0;32mI (823255) WASM_VAL: Sensor = 2672[0m
[0;32mI (823255) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (826255) WASM_LOG: Rega finalizada.[0m
[0;32mI (829415) WASM_VAL: Sensor = 2669[0m
[0;32mI (829415) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (832425) WASM_LOG: Rega finalizada.[0m
[0;32mI (835585) WASM_VAL: Sensor = 2672[0m
[0;32mI (835585) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (838585) WASM_LOG: Rega finalizada.[0m
[0;32mI (841745) WASM_VAL: Sensor = 2677[0m
[0;32mI (841745) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (844755) WASM_LOG: Rega finalizada.[0m
[0;32mI (847915) WASM_VAL: Sensor = 2666[0m
[0;32mI (847915) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (850915) WASM_LOG: Rega finalizada.[0m
[0;32mI (854075) WASM_VAL: Sensor = 2676[0m
[0;32mI (854075) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (857075) WASM_LOG: Rega finalizada.[0m
[0;32mI (860235) WASM_VAL: Sensor = 2667[0m
[0;32mI (860235) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (863235) WASM_LOG: Rega finalizada.[0m
[0;32mI (866395) WASM_VAL: Sensor = 2668[0m
[0;32mI (866395) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (869395) WASM_LOG: Rega finalizada.[0m
[0;32mI (872555) WASM_VAL: Sensor = 2673[0m
[0;32mI (872555) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (875555) WASM_LOG: Rega finalizada.[0m
[0;32mI (878715) WASM_VAL: Sensor = 2666[0m
[0;32mI (878715) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (881715) WASM_LOG: Rega finalizada.[0m
[0;32mI (884875) WASM_VAL: Sensor = 2673[0m
[0;32mI (884875) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (887875) WASM_LOG: Rega finalizada.[0m
[0;32mI (891035) WASM_VAL: Sensor = 2677[0m
[0;32mI (891035) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (894035) WASM_LOG: Rega finalizada.[0m
[0;32mI (897195) WASM_VAL: Sensor = 2679[0m
[0;32mI (897195) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (900195) WASM_LOG: Rega finalizada.[0m
[0;32mI (903355) WASM_VAL: Sensor = 2673[0m
[0;32mI (903355) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (906355) WASM_LOG: Rega finalizada.[0m
[0;32mI (909515) WASM_VAL: Sensor = 2675[0m
[0;32mI (909515) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (912515) WASM_LOG: Rega finalizada.[0m
[0;32mI (915675) WASM_VAL: Sensor = 2671[0m
[0;32mI (915675) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (918675) WASM_LOG: Rega finalizada.[0m
[0;32mI (921835) WASM_VAL: Sensor = 2673[0m
[0;32mI (921835) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (924835) WASM_LOG: Rega finalizada.[0m
[0;32mI (927995) WASM_VAL: Sensor = 2676[0m
[0;32mI (927995) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (930995) WASM_LOG: Rega finalizada.[0m
[0;32mI (934155) WASM_VAL: Sensor = 2671[0m
[0;32mI (934155) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (937155) WASM_LOG: Rega finalizada.[0m
[0;32mI (940315) WASM_VAL: Sensor = 2671[0m
[0;32mI (940315) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (943325) WASM_LOG: Rega finalizada.[0m
[0;32mI (946485) WASM_VAL: Sensor = 2672[0m
[0;32mI (946485) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (949485) WASM_LOG: Rega finalizada.[0m
[0;32mI (952645) WASM_VAL: Sensor = 2675[0m
[0;32mI (952645) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (955655) WASM_LOG: Rega finalizada.[0m
[0;32mI (958815) WASM_VAL: Sensor = 2673[0m
[0;32mI (958815) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (961815) WASM_LOG: Rega finalizada.[0m
[0;32mI (964975) WASM_VAL: Sensor = 2675[0m
[0;32mI (964975) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (967975) WASM_LOG: Rega finalizada.[0m
[0;32mI (971135) WASM_VAL: Sensor = 2670[0m
[0;32mI (971135) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (974135) WASM_LOG: Rega finalizada.[0m
[0;32mI (977295) WASM_VAL: Sensor = 2676[0m
[0;32mI (977295) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (980295) WASM_LOG: Rega finalizada.[0m
[0;32mI (983455) WASM_VAL: Sensor = 2676[0m
[0;32mI (983455) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (986455) WASM_LOG: Rega finalizada.[0m
[0;32mI (989615) WASM_VAL: Sensor = 2677[0m
[0;32mI (989615) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (992625) WASM_LOG: Rega finalizada.[0m
[0;32mI (995785) WASM_VAL: Sensor = 2664[0m
[0;32mI (995785) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (998785) WASM_LOG: Rega finalizada.[0m
[0;32mI (1001945) WASM_VAL: Sensor = 2672[0m
[0;32mI (1001945) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1004945) WASM_LOG: Rega finalizada.[0m
[0;32mI (1008105) WASM_VAL: Sensor = 2674[0m
[0;32mI (1008105) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1011105) WASM_LOG: Rega finalizada.[0m
[0;32mI (1014265) WASM_VAL: Sensor = 2670[0m
[0;32mI (1014265) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1017265) WASM_LOG: Rega finalizada.[0m
[0;32mI (1020425) WASM_VAL: Sensor = 2681[0m
[0;32mI (1020425) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1023435) WASM_LOG: Rega finalizada.[0m
[0;32mI (1026595) WASM_VAL: Sensor = 2667[0m
[0;32mI (1026595) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1029595) WASM_LOG: Rega finalizada.[0m
[0;32mI (1032755) WASM_VAL: Sensor = 2664[0m
[0;32mI (1032755) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1035755) WASM_LOG: Rega finalizada.[0m
[0;32mI (1038915) WASM_VAL: Sensor = 2677[0m
[0;32mI (1038915) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1041925) WASM_LOG: Rega finalizada.[0m
[0;32mI (1045085) WASM_VAL: Sensor = 2674[0m
[0;32mI (1045085) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1048085) WASM_LOG: Rega finalizada.[0m
[0;32mI (1051245) WASM_VAL: Sensor = 2671[0m
[0;32mI (1051245) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1054245) WASM_LOG: Rega finalizada.[0m
[0;32mI (1057405) WASM_VAL: Sensor = 2674[0m
[0;32mI (1057405) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1060405) WASM_LOG: Rega finalizada.[0m
[0;32mI (1063565) WASM_VAL: Sensor = 2671[0m
[0;32mI (1063565) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1066565) WASM_LOG: Rega finalizada.[0m
[0;32mI (1069725) WASM_VAL: Sensor = 2670[0m
[0;32mI (1069725) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1072725) WASM_LOG: Rega finalizada.[0m
[0;32mI (1075885) WASM_VAL: Sensor = 2665[0m
[0;32mI (1075885) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1078885) WASM_LOG: Rega finalizada.[0m
[0;32mI (1082045) WASM_VAL: Sensor = 2661[0m
[0;32mI (1082045) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1085045) WASM_LOG: Rega finalizada.[0m
[0;32mI (1088205) WASM_VAL: Sensor = 2665[0m
[0;32mI (1088205) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1091205) WASM_LOG: Rega finalizada.[0m
[0;32mI (1094365) WASM_VAL: Sensor = 2669[0m
[0;32mI (1094365) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1097375) WASM_LOG: Rega finalizada.[0m
[0;32mI (1100535) WASM_VAL: Sensor = 2681[0m
[0;32mI (1100535) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1103535) WASM_LOG: Rega finalizada.[0m
[0;32mI (1106695) WASM_VAL: Sensor = 2666[0m
[0;32mI (1106695) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1109695) WASM_LOG: Rega finalizada.[0m
[0;32mI (1112855) WASM_VAL: Sensor = 2659[0m
[0;32mI (1112855) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1115855) WASM_LOG: Rega finalizada.[0m
[0;32mI (1119015) WASM_VAL: Sensor = 2672[0m
[0;32mI (1119015) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1122015) WASM_LOG: Rega finalizada.[0m
[0;32mI (1125175) WASM_VAL: Sensor = 2673[0m
[0;32mI (1125175) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1128185) WASM_LOG: Rega finalizada.[0m
[0;32mI (1131345) WASM_VAL: Sensor = 2664[0m
[0;32mI (1131345) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1134345) WASM_LOG: Rega finalizada.[0m
[0;32mI (1137505) WASM_VAL: Sensor = 2667[0m
[0;32mI (1137505) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1140505) WASM_LOG: Rega finalizada.[0m
[0;32mI (1143665) WASM_VAL: Sensor = 2673[0m
[0;32mI (1143665) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1146665) WASM_LOG: Rega finalizada.[0m
[0;32mI (1149825) WASM_VAL: Sensor = 2667[0m
[0;32mI (1149825) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1152825) WASM_LOG: Rega finalizada.[0m
[0;32mI (1155985) WASM_VAL: Sensor = 2665[0m
[0;32mI (1155985) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1158985) WASM_LOG: Rega finalizada.[0m
[0;32mI (1162145) WASM_VAL: Sensor = 2666[0m
[0;32mI (1162145) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1165145) WASM_LOG: Rega finalizada.[0m
[0;32mI (1168305) WASM_VAL: Sensor = 2663[0m
[0;32mI (1168305) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1171305) WASM_LOG: Rega finalizada.[0m
[0;32mI (1174465) WASM_VAL: Sensor = 2662[0m
[0;32mI (1174465) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1177465) WASM_LOG: Rega finalizada.[0m
[0;32mI (1180625) WASM_VAL: Sensor = 2665[0m
[0;32mI (1180625) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1183625) WASM_LOG: Rega finalizada.[0m
[0;32mI (1186785) WASM_VAL: Sensor = 2666[0m
[0;32mI (1186785) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1189785) WASM_LOG: Rega finalizada.[0m
[0;32mI (1192945) WASM_VAL: Sensor = 2661[0m
[0;32mI (1192945) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1195945) WASM_LOG: Rega finalizada.[0m
[0;32mI (1199105) WASM_VAL: Sensor = 2665[0m
[0;32mI (1199105) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1202105) WASM_LOG: Rega finalizada.[0m
[0;32mI (1205265) WASM_VAL: Sensor = 2659[0m
[0;32mI (1205265) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1208275) WASM_LOG: Rega finalizada.[0m
[0;32mI (1211435) WASM_VAL: Sensor = 2671[0m
[0;32mI (1211435) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1214435) WASM_LOG: Rega finalizada.[0m
[0;32mI (1217595) WASM_VAL: Sensor = 2667[0m
[0;32mI (1217595) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1220595) WASM_LOG: Rega finalizada.[0m
[0;32mI (1223755) WASM_VAL: Sensor = 2664[0m
[0;32mI (1223755) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1226755) WASM_LOG: Rega finalizada.[0m
[0;32mI (1229915) WASM_VAL: Sensor = 2665[0m
[0;32mI (1229915) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1232915) WASM_LOG: Rega finalizada.[0m
[0;32mI (1236075) WASM_VAL: Sensor = 2665[0m
[0;32mI (1236075) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1239085) WASM_LOG: Rega finalizada.[0m
[0;32mI (1242245) WASM_VAL: Sensor = 2668[0m
[0;32mI (1242245) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1245245) WASM_LOG: Rega finalizada.[0m
[0;32mI (1248405) WASM_VAL: Sensor = 2667[0m
[0;32mI (1248405) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1251405) WASM_LOG: Rega finalizada.[0m
[0;32mI (1254565) WASM_VAL: Sensor = 2679[0m
[0;32mI (1254565) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1257565) WASM_LOG: Rega finalizada.[0m
[0;32mI (1260725) WASM_VAL: Sensor = 2670[0m
[0;32mI (1260725) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1263725) WASM_LOG: Rega finalizada.[0m
[0;32mI (1266885) WASM_VAL: Sensor = 2669[0m
[0;32mI (1266885) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1269885) WASM_LOG: Rega finalizada.[0m
[0;32mI (1273045) WASM_VAL: Sensor = 2662[0m
[0;32mI (1273045) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1276045) WASM_LOG: Rega finalizada.[0m
[0;32mI (1279205) WASM_VAL: Sensor = 2664[0m
[0;32mI (1279205) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1282205) WASM_LOG: Rega finalizada.[0m
[0;32mI (1285365) WASM_VAL: Sensor = 2670[0m
[0;32mI (1285365) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1288365) WASM_LOG: Rega finalizada.[0m
[0;32mI (1291525) WASM_VAL: Sensor = 2667[0m
[0;32mI (1291525) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1294535) WASM_LOG: Rega finalizada.[0m
[0;32mI (1297695) WASM_VAL: Sensor = 2669[0m
[0;32mI (1297695) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1300695) WASM_LOG: Rega finalizada.[0m
[0;32mI (1303855) WASM_VAL: Sensor = 2668[0m
[0;32mI (1303855) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1306855) WASM_LOG: Rega finalizada.[0m
[0;32mI (1310015) WASM_VAL: Sensor = 2668[0m
[0;32mI (1310015) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1313015) WASM_LOG: Rega finalizada.[0m
[0;32mI (1316175) WASM_VAL: Sensor = 2667[0m
[0;32mI (1316175) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1319175) WASM_LOG: Rega finalizada.[0m
[0;32mI (1322335) WASM_VAL: Sensor = 2664[0m
[0;32mI (1322335) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (1325335) WASM_LOG: Rega finalizada.[0m
[0;32mI (1328495) WASM_VAL: Sensor = 2669[0m
[0;32mI (1328495) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
