Command: /home/pedrod/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/pedrod/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/pedrod/projects/UFABC/IC/IC-wasm-IoT/src/build/wamr-simple.elf /home/pedrod/projects/UFABC/IC/IC-wasm-IoT/src/build/bootloader/bootloader.elf -m '/home/pedrod/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/pedrod/esp/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (28) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 19 2026 17:15:55[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24efch (151292) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00034f24 vaddr=3ffb0000 size=066ach ( 26284) load[0m
[0;32mI (149) esp_image: segment 2: paddr=0003b5d8 vaddr=40080000 size=04a40h ( 19008) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=cc9c0h (838080) map[0m
[0;32mI (443) esp_image: segment 4: paddr=0010c9e8 vaddr=40084a40 size=13d08h ( 81160) load[0m
[0;32mI (475) esp_image: segment 5: paddr=001206f8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (488) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (488) boot: Disabling RNG early entropy source...[0m
[0;32mI (498) cpu_start: Multicore app[0m
[0;32mI (507) cpu_start: Pro cpu start user code[0m
[0;32mI (507) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (507) app_init: Application information:[0m
[0;32mI (507) app_init: Project name:     wamr-simple[0m
[0;32mI (511) app_init: App version:      e83aca2-dirty[0m
[0;32mI (515) app_init: Compile time:     Feb 19 2026 17:15:46[0m
[0;32mI (521) app_init: ELF file SHA256:  034aafdaf...[0m
[0;32mI (525) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (529) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (532) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (536) efuse_init: Chip rev:         v1.1[0m
[0;32mI (541) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (547) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (552) heap_init: At 3FFBB048 len 00024FB8 (147 KiB): DRAM[0m
[0;32mI (557) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (562) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (568) heap_init: At 40098748 len 000078B8 (30 KiB): IRAM[0m
[0;32mI (575) spi_flash: detected chip: generic[0m
[0;32mI (577) spi_flash: flash io: dio[0m
[0;33mW (580) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (593) main_task: Started on CPU0[0m
[0;32mI (603) main_task: Calling app_main()[0m
[0;32mI (633) wifi:wifi driver task: 3ffc3ae8, prio:23, stack:6656, core=0[0m
[0;32mI (643) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (643) wifi:wifi certification version: v7.0[0m
[0;32mI (643) wifi:config NVS flash: enabled[0m
[0;32mI (643) wifi:config nano formatting: disabled[0m
[0;32mI (653) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (653) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (653) wifi:Init management short buffer num: 32[0m
[0;32mI (663) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (663) wifi:Init static rx buffer size: 1600[0m
[0;32mI (673) wifi:Init static rx buffer num: 10[0m
[0;32mI (673) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (683) wifi_init: rx ba win: 6[0m
[0;32mI (683) wifi_init: accept mbox: 6[0m
[0;32mI (683) wifi_init: tcpip mbox: 32[0m
[0;32mI (683) wifi_init: udp mbox: 6[0m
[0;32mI (693) wifi_init: tcp mbox: 6[0m
[0;32mI (693) wifi_init: tcp tx win: 5760[0m
[0;32mI (693) wifi_init: tcp rx win: 5760[0m
[0;32mI (703) wifi_init: tcp mss: 1440[0m
[0;32mI (703) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (703) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (713) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (723) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (803) wifi:mode : sta (80:64:6f:e8:6c:80)[0m
[0;32mI (803) wifi:enable tsf[0m
[0;32mI (813) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (823) wifi:state: init -> auth (0xb0)[0m
[0;32mI (823) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (833) wifi:state: assoc -> run (0x10)[0m
[0;32mI (843) wifi:<ba-add>idx:0 (ifx:0, 48:4b:d4:a0:09:80), tid:5, ssn:0, winSize:64[0m
[0;32mI (863) wifi:connected with Preguica, aid = 5, channel 9, BW20, bssid = 48:4b:d4:a0:09:80[0m
[0;32mI (863) wifi:security: WPA2-PSK, phy: bgn, rssi: -60[0m
[0;32mI (873) wifi:pm start, type: 1[0m

[0;32mI (873) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (893) wifi:<ba-add>idx:1 (ifx:0, 48:4b:d4:a0:09:80), tid:6, ssn:0, winSize:64[0m
[0;32mI (953) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1903) esp_netif_handlers: sta ip: 192.168.0.66, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (3823) wifi:<ba-del>idx:0, tid:5[0m
[0;32mI (3823) wifi:<ba-add>idx:0 (ifx:0, 48:4b:d4:a0:09:80), tid:0, ssn:0, winSize:64[0m
[0;32mI (5823) WASM_LOG: Iniciando Sistema de Irrigacao WASM...[0m
[0;32mI (5833) main_task: Returned from app_main()[0m
[0;32mI (5993) WASM_VAL: Sensor = 2656[0m
[0;32mI (5993) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (8993) WASM_LOG: Rega finalizada.[0m
[0;32mI (12153) WASM_VAL: Sensor = 2666[0m
[0;32mI (12153) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (15153) WASM_LOG: Rega finalizada.[0m
[0;32mI (18313) WASM_VAL: Sensor = 2652[0m
[0;32mI (18313) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (21313) WASM_LOG: Rega finalizada.[0m
[0;32mI (24473) WASM_VAL: Sensor = 2660[0m
[0;32mI (24473) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (27483) WASM_LOG: Rega finalizada.[0m
[0;32mI (30643) WASM_VAL: Sensor = 2659[0m
[0;32mI (30643) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (33643) WASM_LOG: Rega finalizada.[0m
[0;32mI (36803) WASM_VAL: Sensor = 2657[0m
[0;32mI (36803) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (39813) WASM_LOG: Rega finalizada.[0m
[0;32mI (42973) WASM_VAL: Sensor = 2660[0m
[0;32mI (42973) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (45973) WASM_LOG: Rega finalizada.[0m
[0;32mI (49133) WASM_VAL: Sensor = 2664[0m
[0;32mI (49133) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (52143) WASM_LOG: Rega finalizada.[0m
[0;32mI (55303) WASM_VAL: Sensor = 2668[0m
[0;32mI (55303) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (58313) WASM_LOG: Rega finalizada.[0m
[0;32mI (61473) WASM_VAL: Sensor = 2653[0m
[0;32mI (61473) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (64483) WASM_LOG: Rega finalizada.[0m
[0;32mI (67643) WASM_VAL: Sensor = 2657[0m
[0;32mI (67643) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (70643) WASM_LOG: Rega finalizada.[0m
[0;32mI (73803) WASM_VAL: Sensor = 2659[0m
[0;32mI (73803) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (76813) WASM_LOG: Rega finalizada.[0m
[0;32mI (79973) WASM_VAL: Sensor = 2651[0m
[0;32mI (79973) WASM_LOG: Status: Solo Seco! Ligando Bomba.[0m
[0;32mI (82983) WASM_LOG: Rega finalizada.[0m
